"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var rvg=function(a){_.Kh.call(this,a.Oa);this.Cj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ga=null;this.Ib=a.service.xc;this.Nm=a.service.viewport;this.Fj=a.service.window;_.Mv(this).listen(this.Cj.el(),"click",this.Aub);this.Ia=[this.Fj.wd().documentElement]};_.D(rvg,_.Kh);rvg.Ja=function(){return{service:{xc:_.pw,viewport:_.Aw,window:_.Vv}}};_.k=rvg.prototype;_.k.GTc=function(a){this.Ba=a};_.k.qZb=function(){return this.isOpen};
_.k.zwc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ih(this.oa,3);_.qw(this.Ib,this.Cj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ga=null;this.isOpen=!0;this.getRoot().Yb("iWO5td",this.isOpen);this.Cj.show();b=this.Cj;c=b.setStyle;var d=this.Cj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Nm.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Cj.el().getBoundingClientRect().height)+"px";var l;e=_.Vo(this.Fj.get().document.documentElement);var n;if(g=!e){g=this.Cj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Nm.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Cj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Nm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Cj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Mv(this).listen(this.Fj.get().document.documentElement,"click",this.xub,
{capture:!0});_.Mv(this).listen(this.Fj.get().document.documentElement,"touchmove",this.yub,{capture:!0});_.Mv(this).listen(this.Fj.get().document.documentElement,"touchstart",this.zub,{capture:!0})}}else this.A1();a.event.stopPropagation()};_.k.A1=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Yb("iWO5td",this.isOpen),this.Cj.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.k.yub=function(a){this.getRoot().el().contains(a.target)||(this.A1(),_.Mv(this).Vg(this.Fj.get().document.documentElement,"touchmove",this.yub,{capture:!0}))};_.k.Aub=function(){this.A1()};
_.k.xub=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ga===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Cj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ve)||b.stopImmediatePropagation()}this.A1();_.Mv(this).Vg(this.Fj.get().document.documentElement,"click",this.xub,{capture:!0})}};
_.k.zub=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.A1(),this.Ga=a.target,_.Mv(this).Vg(this.Fj.get().document.documentElement,"touchstart",this.zub,{capture:!0}))};_.U(rvg.prototype,"u3oFEe",function(){return this.Aub});_.U(rvg.prototype,"c3i93",function(){return this.A1});_.U(rvg.prototype,"WRyONc",function(){return this.zwc});_.U(rvg.prototype,"tLCEwd",function(){return this.qZb});
_.Pv(_.oab,rvg);
_.p();
});
// Google Inc.
