"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var m1c,p1c,q1c,k1c;
m1c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.ph(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.p0c(a,window).sendMessage(i1c(new _.zG,j1c(new k1c,b))),_.sh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.og(f,l1c,11,_.AG);if(!g||!_.hg(g,_.IC,4))return y.return(null);h=_.w(g,_.IC,4).hR();l=_.w(g,_.IC,4).f8(h);n=_.w(g,_.HC,2);return y.return({XH:l,uAa:null!=(r=null==(q=n)?void 0:_.Hg(q,6,!1))?r:!1,Pp:null!=(v=_.w(g,_.C4b,3))?v:null})})};
_.o1c=function(a,b){if(n1c.has(a))throw Error("af`"+a);n1c.set(a,b)};p1c=function(a){return a.i3.get().filter(function(b){return 1===_.us(b).eE()})};q1c=function(a){return p1c(a)[0]||null};_.r1c=function(){var a=new _.Js;return _.JGb(a,1,_.$ca,[1,2])};k1c=function(a){this.Ka=_.t(a)};_.D(k1c,_.u);var j1c=function(a,b){return _.vg(a,1,b)},l1c=function(a){this.Ka=_.t(a)};_.D(l1c,_.u);l1c.prototype.Tv=function(){return _.fk(this,_.pn,1)};l1c.prototype.LG=function(){return _.Nj(this,1,_.pn)};l1c.qb=[1];
var i1c=function(a,b){return _.gk(a,10,_.AG,b)},s1c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.Y0c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Shc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Uy())+_.x(new _.R(_.X0c,_.gt(new _.ct,null==e?null:e.Vk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},t1c=function(a,b){return _.hd(a,_.ju,29,b)},u1c=function(a){var b;return null!=(b=a.Et)?b:"uviewer"},v1c=function(a){if(a.Et){var b,c,d;return new Set(null!=(d=null==(b=a.ep.streams.get(a.Et))?
void 0:null==(c=b.hR())?void 0:c.map(function(e){return e.Il()}))?d:[])}return new Set},w1c=function(a,b){if(a.Et){var c=a.ep.streams.get(a.Et);b=c.hR().concat(b.map(function(d){return _.p4b(d.Td())}));_.B4b(a.ep,c.f8(b))}},x1c=function(a){if(a.Ga){var b=v1c(a);a.Ga=!1;var c=t1c(new _.b1c,a.Yi());a.xg.fetch(_.c1c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=q1c((new _.V0c(_.C6a(d.getScope(),_.U0c))).oa))?void 0:_.P6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Td().getType()});
a.zd&&(d=a.Id.Pd(function(){return a.Zb.Kc(s1c,{images:g.map(function(h){return h.wm()})})},{zd:a.zd}),_.Fa(d.children,function(h){var l=Number(_.Ud(h,"index"));null!=(l=g[l].Td().zc())&&(h=_.Ud(h,"ved"),_.vg(l,5,h))}));w1c(a,g);a.notify(_.zrc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(u1c(a)))},y1c=_.xd(_.C4b),n1c=new Map;var A1c=function(a){_.Kh.call(this,a.Oa);this.model=a.model.fAc;this.jS=a.service.Pp;this.ep=a.service.ep;this.nj=a.service.nj;this.Fj=a.service.Fj;this.Nd=null;z1c(this)};_.D(A1c,_.Kh);A1c.Ja=function(){return{model:{fAc:_.d1c},service:{Pp:_.ey,ep:_.cy,nj:_.JC,Fj:_.Vv}}};A1c.prototype.oa=function(){};
var z1c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.ph(function(A){if(1==A.oa){b=a.nj.YY();if(!b)return A.return();c={zd:_.Yoc(a.nj),eGa:!0,replace:!0};d=_.Voc(a.nj);var E;if(E=_.Woc(a.nj)){var H=a.nj.getUserData(),Q=H.AFa?(0,_.Ooc)(H.AFa):null;H=H.Pp?y1c(H.Pp):null;var T;E={XH:E,uAa:null!=(T=null==Q?void 0:_.Hg(Q,6,!1))?T:!1,Pp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.sh(A,B1c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))T=g;else{T=a.nj.getUserData();T=T.Pp?y1c(T.Pp):null;Q=null;if(d)a:{H=
new Map;for(var X=_.Vb(b.split("/")),la=X.next();!la.done;la=X.next()){var ta=_.Vb(la.value.split("="));la=ta.next().value;ta=ta.next().value;la&&H.set(la,ta||"")}if(X=H.get("vt"))if(X=n1c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.nt(E,b);break a}H=void 0}else H=null;if(E=H)Q=_.Doc(new _.IC,d),Q=_.ik(Q,1,_.lt,E);T={XH:Q,Pp:T,uAa:!1}}l=T;l.Pp&&(a.jS.Pp=l.Pp);l.XH&&a.model.oa(l.XH,l.uAa);n=null;if(d)c.U0=b,c.Et=d;else if(q=a.nj.Zxb())if(r=_.bpc(a.nj))c.HZ=b,c.ZT=q,n=r;if(d?null==(v=_.Hoc(a.ep,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Pda(b))return _.sh(A,a.nj.Jm(c),0);a.Fj.wd().body.style.opacity="";return _.sh(A,a.nj.Jm({replace:!0}),0)})},B1c=function(a,b,c){var d,e;return _.ph(function(f){if(1==f.oa)return _.sh(f,m1c(a.Fj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.XH&&a.model.oa(d.XH,d.uAa);return c?(e=_.Hoc(a.ep,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};A1c.prototype.Ba=function(a){a.data===u1c(this.model)&&x1c(this.model)};
A1c.prototype.nR=function(a){var b=this;_.wj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(A1c.prototype,"e4mHGd",function(){return this.nR});_.U(A1c.prototype,"uj875b",function(){return this.Ba});_.U(A1c.prototype,"ruyrc",function(){return this.oa});_.Pv(_.Qfb,A1c);var C1c=function(a){this.Ka=_.t(a)};_.D(C1c,_.u);var D1c=_.id(35,C1c);_.r$a[35]=[0,_.I];_.o1c("20",function(a){if(a=a.get("docid")){var b=new C1c;a=_.vg(b,1,a);a=_.Eg(_.r1c(),D1c,a);a=_.f1c(_.Rs(20),a);return _.mt(_.ot(new _.lt,_.Bv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
