"use strict";loaded_1_11(function(_){var window=this;
_.yh(_.Np);
_.m("kHVSUb");
var Ebd=function(a){_.Tp.call(this,a.Oa)};_.D(Ebd,_.Tp);Ebd.Xa=_.Tp.Xa;Ebd.Ja=_.Tp.Ja;Ebd.prototype.hc=function(){return!1};Ebd.prototype.zk=function(){return _.Qh("uim","ebm")};Ebd.prototype.Hl=function(){return _.Qh("uim","xbm")};Ebd.prototype.jH=function(){return!1};_.Vp(_.pIa,Ebd);
_.p();
_.m("KUFmdf");
_.WBl=function(a){_.Kh.call(this,a.Oa)};_.D(_.WBl,_.Kh);_.WBl.Ja=_.Kh.Ja;_.WBl.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.WBl.prototype.oa=function(){};_.U(_.WBl.prototype,"BQYcse",function(){return this.oa});_.U(_.WBl.prototype,"zkkLB",function(){return this.Ba});_.Pv(_.W5a,_.WBl);
_.p();
_.m("UMMWcd");
_.Cug=function(a){_.Tp.call(this,a.Oa);this.oa=a.Kb.soy};_.D(_.Cug,_.Tp);_.Cug.Xa=_.Tp.Xa;_.Cug.Ja=function(){return{Kb:{soy:_.At}}};_.Dug=function(a){var b=a.oa.getData().vjc||"";a=[];var c=0;b=_.Vb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.Vp(_.ubb,_.Cug);
_.p();
_.m("sTsDMc");
_.Hbd=new _.nh(_.Np);
_.p();
_.m("LK4Pye");
var Ibd;Ibd=[3];_.Jbd=function(){return!1};_.Kbd=function(){return!1};_.EH=function(a){_.Tp.call(this,a.Oa);this.Wf=a.service.Wf;this.stack=new Lbd};_.D(_.EH,_.Tp);_.EH.Xa=_.Tp.Xa;_.EH.Ja=function(){return{service:{Wf:_.Hbd}}};_.EH.prototype.hc=function(){return this.Wf.hc()};_.EH.prototype.jH=function(){return this.Wf.jH()};_.EH.prototype.zk=function(a){return _.Jbd()?Mbd(this,a,0,"enterBasicMode"):this.Wf.zk()};_.EH.prototype.Hl=function(a){return _.Jbd()?Mbd(this,a,1,"exitBasicMode"):this.Wf.Hl()};
var Mbd=function(a,b,c,d){var e=Nbd(a.stack);e&&e.oa===b?e.state!==c&&(Ibd.includes(b)?e.state=c:(_.ona({Cc:"UIModesArbiter",methodName:d},new _.ne(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Obd(b,c));return Pbd(a,c)},Pbd=function(a,b){switch(b){case 0:return a.Wf.zk();case 1:return a.Wf.Hl();default:_.Bb(b,"state had an unknown type")}};
_.EH.prototype.fO=function(a){if(!_.Jbd())return this.Hl(a);var b=Nbd(this.stack);if(void 0===b)return a=new _.ne(13,a+" cannot restore state as there is no state to restore to."),_.Oh({Cc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Pbd(this,a);a=new _.ne(13,a+" cannot restore state as "+b.oa+" has control.");_.Oh({Cc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Obd=function(a,b){this.oa=a;this.state=b},Lbd=function(){this.items=[];this.oa=_.Kbd()?0:1};Lbd.prototype.getCurrentState=function(){var a=Nbd(this);return void 0!==a?a.state:this.oa};Lbd.prototype.isEmpty=function(){return 0===this.items.length};var Nbd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Lbd.prototype.push=function(a){this.items.push(a)};Lbd.prototype.pop=function(){return this.items.pop()};_.Vp(_.Op,_.EH);
_.Jbd=function(){return!0};
_.p();
_.m("hgVexb");
var YBl=function(a){_.Kh.call(this,a.Oa);var b=this,c=_.XBl(a.service.component,this.getRoot(),function(){return void b.Zm()});c&&(_.Gi(this,c),a=a.Px.Ut,a.CE.KC(this),this.Ut={pq:a,t2a:c})};_.D(YBl,_.Kh);YBl.Ja=function(){return{Px:{Ut:_.Ot},service:{component:_.sv}}};_.XBl=function(){};YBl.prototype.iab=function(a){var b=this,c;return _.ph(function(d){return _.sh(d,null==(c=b.Ut)?void 0:c.t2a.Ia(a),0)})};YBl.prototype.oa=function(a){this.Ut&&_.ZBl(this.getRoot(),this.Ut,a.data.V2a);return!0};
_.ZBl=function(){_.ph(function(a){_.Wh(a)})};YBl.prototype.Ba=function(a){this.Ut&&(this.Ut.t2a.Ba(a.data),this.getRoot().Ac());return!0};_.U(YBl.prototype,"pa6P2b",function(){return this.Ba});_.U(YBl.prototype,"kMj2mf",function(){return this.oa});_.Pv(_.X5a,YBl);
_.p();
_.m("eBAeSb");
_.mw=new _.nh(_.io);
_.p();
var Fug=function(a){return Eug.some(function(b){return b.test(a)})},Gug=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Kug=function(a,b){var c=Gug(a);c=(c&&Hug.includes(c)?Gug(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.gb(Iug,a):_.gb(Jug,a,c)},Mug=function(a,b,c,d){if(Lug)return Lug;var e=Kug(a,d);return Lug=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.jj("SCRIPT");_.Cj.Fe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Oug=function(a,b,c,d){if(Nug)return Nug;var e=Kug(a,d);return Nug=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.jj("SCRIPT");
_.Cj.Fe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Pug=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.ph(function(q){switch(q.oa){case 1:return f=Date.now(),_.sh(q,Mug(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.sh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},Qug=function(a,b,c,d){var e,f,g;return _.ph(function(h){if(1==h.oa)return e=Date.now(),_.sh(h,Oug(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.sh(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},Rug=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,y;return _.ph(function(A){e=
c||_.Ma;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Ui"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(Qug(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("Ui"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;y(E)};try{return A.return(Pug(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},Vug=function(a,b){return _.ph(function(c){return c.return(new Promise(function(d){var e=Sug(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Ip(e,function(f){f=f.target;var g=null;try{g=_.ud(Tug,JSON.stringify(_.Kp(f,")]}'\n")))}catch(h){f=new Tug,g=new Uug,g=_.Ok(g,5,!0),g=_.Ok(g,2,!0),g=_.Ok(g,4,!1),g=_.Ok(g,8,!0),g=_.Ok(g,9,!0),g=_.Ok(g,
7,!0),g=_.Ok(g,10,!0),g=_.Ok(g,12,!0),g=_.Ok(g,13,!1),g=_.Ok(g,14,!0),g=_.Ok(g,15,!0),g=_.Ok(g,20,!1),g=_.hd(f,Uug,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Sug=function(a){return Fug(a)?a:"https://www.google.com/tools/feedback"};var Uug=function(a){this.Ka=_.t(a)};_.D(Uug,_.u);_.k=Uug.prototype;_.k.getEnableSsEngine=function(){return _.Hg(this,2)};_.k.getEnableAwr=function(){return _.Hg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Hg(this,5)};_.k.getEnableConfigurator=function(){return _.Hg(this,6)};_.k.getEnableMweb=function(){return _.Hg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Hg(this,8)};_.k.getEnableIframe=function(){return _.Hg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Hg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Hg(this,11)};_.k.getEnableJunkNudge=function(){return _.Hg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Hg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Hg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Hg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Hg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Hg(this,17)};_.k.getEnableImageSanitization=function(){return _.Hg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Hg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Hg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Hg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Hg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Hg(this,23)};var Tug=function(a){this.Ka=_.t(a)};_.D(Tug,_.u);var Eug=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Hug="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var Iug=_.Uh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Jug=_.Uh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Lug,Nug;var Wug,Xug;
Wug=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ma,e=d.document,f=a.nonce||_.wpa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ie("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Qf(_.Pf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Cj.Fe(a,_.fb(d));e.body.appendChild(a)}};
Xug=function(a,b,c,d){var e,f;_.ph(function(g){e=c||_.Ma;var h="DEV"===a.serverEnvironment,l=c||_.Ma;l=a.nonce||_.wpa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,ZMd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.sh(g,Rug(f,d,e),0)})};
_.Yug=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Eb(c||window,_.$a("https://support.google.com/"+d))}else"submit"===a.flow?Wug(a,b,c):Vug(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,Uug,1);var f=!_.sra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Xug(a,b,c,e):Wug(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Wug(a,b,c)})}catch(e){Xug(a,b,c,null)}};
_.ai("userfeedback.api.startFeedback",_.Yug);
_.Zug=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var $ug;$ug=function(a){a=_.Dug(a);return a.length?a.join(","):null};
_.avg=function(a){_.Tp.call(this,a.Oa);var b=this;this.Ba=null;this.productData={};this.Ga=null;this.history=a.service.history;this.Ia=a.service.vVa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.ro(_.Qd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Ga&&(b.Ga(),b.Ga=null)},a)};_.D(_.avg,_.Tp);
_.avg.Xa=_.Tp.Xa;_.avg.Ja=function(){return{service:{vVa:_.Cug,history:_.mw,window:_.Vv}}};_.avg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.bvg=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A,E,H,Q;return _.ph(function(T){switch(T.oa){case 1:if(a.Ba)return T.return();e=new _.rp(a.history.Jf());f={q:_.ASc(e)};(g=$ug(a.Ia))&&(f.expi=g);if(null==(h=window.google)?0:h.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);(null==(l=d)?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(y=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=y);A=new _.tp(e.oJ);E=A.set("dialog",1);_.sp(e,_.TGa(E.toString()));
return _.sh(T,a.history.Ki(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.Zug(a.window))}),2);case 2:H=T.Ba;a.Ba=H;Q=new Promise(function(X){a.Ga=X});if(!b){T.Hb(3);break}return _.sh(T,b(),3);case 3:return _.Yug(n,f,a.window),_.sh(T,Q,5);case 5:if(c)return _.sh(T,c(),0);T.Hb(0)}})};_.Vp(_.vbb,_.avg);
_.p();
_.cvg=_.S("VQKSsc");_.dvg=_.S("IEyHr");
_.m("pHHwKf");
var evg=/([^:;]+):([^;]+);/,fvg=/([^:;]+):([^;]+);/g,hvg=function(a){_.Kh.call(this,a.Oa);this.service=a.service.bM;this.oa=a.service.Wf;this.Ib=a.service.xc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.so(b),a.oa.productId=b);this.bG=_.ro(this.getData("bucket"),"");this.vH=gvg(this);this.TB=_.rf(this.getData("immersive"),!1);this.triggerId=_.ro(this.getData("triggerId"),"")};_.D(hvg,_.Kh);hvg.Ja=function(){return{service:{bM:_.avg,xc:_.pw,Wf:_.EH}}};
hvg.prototype.Ba=function(){var a=this,b,c;return _.ph(function(d){a.trigger(_.dvg);b=new _.eh(_.ro(a.getData("ved"),""),3);_.sw(a.Ib,{ud:b});c={bucket:a.bG?a.bG:void 0,productData:a.vH,triggerId:a.triggerId};return _.sh(d,_.bvg(a.service,function(){return ivg(a)},function(){return jvg(a)},c),0)})};
var ivg=function(a){return _.ph(function(b){return a.TB||!a.oa.hc()?b.Hb(0):_.sh(b,a.oa.zk(6),0)})},jvg=function(a){return _.ph(function(b){return a.TB||!a.oa.hc()?b.Hb(0):_.sh(b,a.oa.Hl(6),0)})},gvg=function(a){var b={};(a=_.ro(a.getData("psd"),""))&&(a.match(fvg)||[]).forEach(function(c){c=c.match(evg);b[c[1]]=c[2]});return b};_.U(hvg.prototype,"qdhiVe",function(){return this.Ba});_.Pv(_.Bkb,hvg);
_.p();
_.m("V7xi5d");
var Vtg=function(a){_.Kh.call(this,a.Oa);this.Ba=a.Kb.Zb;this.oa=a.service.view};_.D(Vtg,_.Kh);Vtg.Ja=function(){return{Kb:{Zb:_.At},service:{view:_.ew}}};
Vtg.prototype.Ga=function(a){var b=this,c=this.Ba.yH(_.z6b);c=new _.rp(c);_.PQb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.rp(b.oa.Jf()),g=new _.rp(d);g.kF(f.Zt);g.Wq(f.Nl());g.QH(f.yM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Gb(_.hj().location,_.$a(d))}}})};_.U(Vtg.prototype,"X3glBe",function(){return this.Ga});
_.Pv(_.wkb,Vtg);



_.p();
});
// Google Inc.
