this._s=this._s||{};(function(_){var window=this;
try{
_.pf(_.sq);
}catch(e){_._DumpException(e)}
try{
_.M2b=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.qE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var u9i=function(a){_.Sn.call(this,a.Ka)};_.E(u9i,_.Sn);u9i.qb=_.Sn.qb;u9i.Fa=_.Sn.Fa;u9i.prototype.isAvailable=function(){return!0};u9i.prototype.qE=function(a){var b=void 0===a?{}:a,c=b.Nga;a=b.Hja;b=b.cta;void 0!==c?_.rg({serviceName:"sis",methodName:"ca"}):_.rg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.oma(b,{hl:_.Ku(),"continue":c||_.Ws().toString()});(0,_.Me)(c,a)};
_.Un(_.r_a,u9i);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
