this._s=this._s||{};(function(_){var window=this;
try{
_.Ppb=function(a){this.Vm=a};
}catch(e){_._DumpException(e)}
try{
var Qpb=function(a){_.Sn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vm();this.oa=window.orientation;this.ka=function(){var c=b.Vm(),d=b.MDb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Ppb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.MDb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(Qpb,_.Sn);Qpb.qb=_.Sn.qb;Qpb.Fa=function(){return{service:{window:_.Tn}}};Qpb.prototype.addListener=function(a){this.Oe.add(a)};Qpb.prototype.removeListener=function(a){this.Oe.delete(a)};
Qpb.prototype.Vm=function(){if(Rpb()){var a=_.Dl(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ma()?Rpb():this.window.visualViewport)?_.Dl(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Qpb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Rpb=function(){return _.ma()&&_.af.dK()&&!navigator.userAgent.includes("GSA")};
Qpb.prototype.Vb=function(){return _.Spb};Qpb.prototype.MDb=function(){return"orientation"in window};_.Spb=!1;_.Un(_.wSa,Qpb);
_.Spb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
