"use strict";loaded_1_12(function(_){var window=this;
_.m("uveYne");
var JSl=function(a,b){_.ISl.oa.set(a,b)},KSl=new function(){this.cache=new Set};_.LSl=!0;_.E7=function(a){_.Kh.call(this,a.Oa);this.Ia=!1;this.Mg=a.model.card;this.oa=_.UC(a.model.card);this.Hm=a.service.Hm;this.Ga=_.LSl};_.D(_.E7,_.Kh);_.E7.Ja=function(){return{model:{card:_.SC},service:{Hm:_.MC,zCa:_.ovg}}};_.k=_.E7.prototype;
_.k.Rxc=function(a){this.eHa();var b=this.getRoot().Bb();JSl(this.oa,this.tBb());KSl.cache.has(this.oa)?b.style.animation="none":(KSl.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.hAc&&_.Fpc(this.Hm,this.oa)};
_.k.tBb=function(){var a={},b=_.Gv(_.Hv(this.getRoot(),"N9Xkfe"));b=_.Vb(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.k.h2b=function(a){_.pvg(a.targetElement)};_.k.WYa=function(){};_.k.g2b=function(){this.eHa()};_.k.RYa=function(){};
_.k.eHa=function(){var a=this,b,c,d,e,f;return _.ph(function(g){switch(g.oa){case 1:return a.Ba()||null===a.Mg.oa||a.Ia?g.return():(b=a.Mg.active&&26===a.Mg.oa)&&a.Ga?_.sh(g,a.Dxb(),2):g.return();case 2:c=g.Ba;if(!c)return g.return();d=c.getBoundingClientRect().height;return _.sh(g,_.Tqc(a.Mg),3);case 3:return e=g.Ba.height,f=d/2+e/3,_.sh(g,_.MSl(a,c,f),4);case 4:a.Ia=!0,_.Wh(g)}})};
_.k.Dxb=function(){var a=this,b,c;return _.ph(function(d){if(1==d.oa)return(b=_.oIl.cache[a.oa])?_.sh(d,a.Mg.getRoot(),2):d.return(null);c=d.Ba;return d.return(_.gq(c,'[data-tbnid="'+b+'"]').el())})};_.MSl=function(a,b,c){var d,e;return _.ph(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),_.sh(f,_.TC(a.Mg),2);e=f.Ba;e.el().scrollTop+=d.top-c;_.Wh(f)})};_.E7.prototype.Ba=function(){return!1};_.U(_.E7.prototype,"BzPF1b",function(){return this.Ba});_.U(_.E7.prototype,"GZkSib",function(){return this.Dxb});
_.U(_.E7.prototype,"aro39b",function(){return this.eHa});_.U(_.E7.prototype,"iVkncb",function(){return this.RYa});_.U(_.E7.prototype,"H1soXd",function(){return this.g2b});_.U(_.E7.prototype,"NMdhcc",function(){return this.WYa});_.U(_.E7.prototype,"SjNcmb",function(){return this.h2b});_.U(_.E7.prototype,"Rq6fF",function(){return this.tBb});_.U(_.E7.prototype,"DmdRif",function(){return this.Rxc});_.Pv(_.dab,_.E7);
_.p();
});
// Google Inc.
