"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var $Ad=function(){var a=this;this.Ba=[];this.Ga=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){ZAd(a,c)})},ZAd;$Ad.prototype.addCallback=function(a,b){var c=this,d=this.Ga++;if(void 0===this.oa)return d;a=a instanceof _.dq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.aBd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};$Ad.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};$Ad.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
ZAd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.nK=function(a){_.Tp.call(this,a.Oa);this.oa=new $Ad};_.D(_.nK,_.Tp);_.nK.Xa=_.Tp.Xa;_.nK.Ja=function(){return{}};_.nK.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.nK.prototype.pause=function(){this.oa.pause()};_.nK.prototype.resume=function(){this.oa.resume()};_.Vp(_.mcb,_.nK);
_.p();
_.m("KcokUb");
_.zLe=new _.nh(_.Gfb);
_.p();
_.m("NoECLb");
var BLe=function(a){_.Tp.call(this,a.Oa);this.nD=a.service.nD};_.D(BLe,_.Tp);BLe.Xa=_.Tp.Xa;BLe.Ja=function(){return{service:{nD:_.zLe}}};_.k=BLe.prototype;_.k.hc=function(){return this.nD.hc()};_.k.jH=function(){return this.nD.jH()};_.k.zk=function(a){return this.nD.zk(a)};_.k.Hl=function(a){return this.nD.Hl(a)};_.k.fO=function(a){return this.nD.fO(a)};_.Vp(_.Hfb,BLe);
_.p();
_.m("hypYI");
_.wWl=function(a){_.Tp.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.wWl,_.Tp);_.wWl.Xa=_.Tp.Xa;_.wWl.Ja=function(){return{service:{window:_.Vv}}};_.wWl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Vp(_.scb,_.wWl);
_.p();
_.CWl=function(a,b){return{hS:a,p0c:b}};_.DWl=_.S("F8aUwf");_.EWl=_.S("cFUGcd");_.FWl=_.S("Qk96Ab");_.GWl=_.S("ojL58");_.HWl=_.S("DSlWvf");_.IWl=_.S("cPKAwe");_.JWl=_.S("znUj3");_.KWl=_.S("KZOHMb");_.LWl=_.S("TvgVS");_.MWl=_.S("pwISFb");_.NWl=_.S("jQntwf");_.OWl=_.S("DnYN3d");_.PWl=_.S("ICrPLb");_.QWl=_.S("iPWSJb");_.RWl=_.S("ZVbNQe");_.SWl=_.S("f2KIuf");_.TWl=_.S("D8UFDb");_.UWl=_.S("x5gMP");
_.m("yGkNuf");
_.Pf().wd();
var WWl=function(a){a=VWl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},XWl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},YWl=
function(a){a=VWl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},VWl=function(a){return a?a.wd():_.Pf().wd()};var cXl,iXl,lXl,eXl;
_.d8=function(a){_.Tp.call(this,a.Oa);var b=this;this.hb=0;this.Cb=null;this.Ra=void 0;this.Rg=this.Ia=this.Lc=this.oa=this.Va=this.Na=this.ub=null;this.kd=function(){var c=_.ZWl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.a0=function(){if(b.isInitialized()){var c=_.ZWl(b);if(c){var d;if(null!=(d=_.$Wl(b))&&_.F(d,2)){if(_.aXl()){d=_.ZWl(b).getBoundingClientRect().width;var e=b.Nm.Ba().size.height,f=_.bXl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=cXl(b))||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Br()?b.Bc:b.kc;d=(b.Br()?b.kc:b.Bc)-52;g=_.bXl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.Br())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.ZWl(b))d?(b.oa.style.removeProperty("clip-path"),
null==(e=cXl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=cXl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.RWl)}}}};this.Ya=function(){b.a0();if(b.Br()){if(b.broadcast(_.UWl,1),_.dXl()&&WWl(b.Ma)&&YWl(b.Ma)){b.broadcast(_.TWl);var c=VWl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.UWl,2),!_.aXl()&&_.dXl()&&WWl(b.Ma)&&!YWl(b.Ma)&&(b.broadcast(_.SWl),b.Ia&&eXl(b.Ia));b.broadcast(_.MWl);fXl(b)};this.Nm=a.service.Nm;this.Ba=a.service.window.get();this.Ma=new _.$i(this.Ba.document);this.Ga=this.Ba.matchMedia("(orientation: portrait)");this.RV=a.service.RV;this.Bc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.kc=Math.max(this.Ba.innerWidth,
this.Ba.innerHeight);this.Qb=function(){"hidden"===document.visibilityState&&b.broadcast(_.PWl)}};_.D(_.d8,_.Tp);_.d8.Xa=_.Tp.Xa;_.d8.Ja=function(){return{service:{RV:_.nK,Nm:_.Aw,window:_.Vv}}};_.dXl=function(){return!1};_.aXl=function(){return!1};cXl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.d8.prototype.Br=function(){return this.Ga.matches&&!_.aXl()};
var fXl=function(a){var b=_.ZWl(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Br()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Br()||_.aXl()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.d8.prototype.Jc=function(a){var b=this;this.Rg=a;this.oa&&a.Ba(this).listen(function(){fXl(b)})};_.d8.prototype.scrollTo=function(a){this.Rg&&this.Rg.scrollTo(a)};_.d8.prototype.mb=function(a){this.Na=a};_.d8.prototype.rb=function(a){this.Ra=a};_.gXl=function(){};
_.d8.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.ub)};_.ZWl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.hXl=function(){};iXl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ie())?void 0:_.Jg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};
_.$Wl=function(a){return a.Ra?(a=iXl(a.Ra.GJ(),_.gu),a?(a=iXl(a,_.pG))?_.w(a.Gb().getExtension(_.pG),_.oG,4)||null:null:null):null};_.d8.prototype.broadcast=function(a,b){this.isInitialized()&&_.oh.broadcast(this.oa,a,b)};_.d8.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.$Wl(this))&&_.F(a,2)?(_.jXl(this),this.a0()):_.kXl(this)}};
_.jXl=function(a){if(a.isInitialized()){var b=_.ZWl(a);if(b){var c,d=null==(c=_.$Wl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Qb);a.Ga.addEventListener?a.Ga.addEventListener("change",a.Ya):a.Ga.addListener&&a.Ga.addListener(a.Ya);_.aXl()&&a.Ba.addEventListener("resize",a.a0);c=_.bXl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.jq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.qo(f))||null;a.broadcast(_.JWl,_.CWl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.$Wl(a))?void 0:_.vk(g,3))||0;f.call(a,_.KWl,{hS:d,BK:void 0===c?0:c});lXl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.d8.prototype.Nb=_.aa(363);
_.kXl=function(a){if(a.isInitialized()){var b=_.ZWl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Qb);a.Ga.removeEventListener?a.Ga.removeEventListener("change",a.Ya):a.Ga.removeListener&&a.Ga.removeListener(a.Ya);_.aXl()&&a.Ba.removeEventListener("resize",a.a0);_.aBd(a.RV.oa,a.hb);a.hb=0;a.broadcast(_.NWl);a.broadcast(_.QWl);a.Va&&(_.oh.broadcast(a.Va,_.NWl),a.Va=null);lXl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.bXl=function(a){var b;return(a=null==(b=_.$Wl(a))?void 0:_.zk(b,1))?a:1.778};lXl=function(a,b){var c;null==(c=cXl(a))||c.style.setProperty("display",b?"initial":"none")};eXl=function(a){(a=XWl(a))&&a.catch(function(){})};_.Vp(_.qt,_.d8);
_.dXl=function(){return!0};
_.aXl=function(){return!0};
_.p();
_.m("tH4IIe");
_.CLe=new _.nh(_.xWa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var wDk=function(a){(new _.ff).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Zo)&&(b=b.Ve,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.xDk=function(){};_.xDk.prototype.oa=function(){};_.yDk=function(a){_.Tp.call(this,a.Oa);var b=this;this.oa=null;this.Wf=a.service.Wf;this.Wf.hc()&&wDk(function(){null!=b.oa&&(b.oa?b.zk():b.Hl())})};_.D(_.yDk,_.Tp);_.yDk.Xa=_.Tp.Xa;_.yDk.Ja=function(){return{service:{Wf:_.CLe}}};_.yDk.prototype.zk=function(){this.Wf.hc()&&(this.Wf.zk(19),(new _.xDk).oa(),this.oa=!0)};_.yDk.prototype.Hl=function(){this.Wf.hc()&&(this.Wf.Hl(19),(new _.xDk).oa(),this.oa=!1)};_.Vp(_.bbb,_.yDk);
_.p();
_.m("qMBFFe");
_.c8=function(a){_.Tp.call(this,a.Oa);this.oa=0;this.Nm=a.service.viewport;this.Fj=a.service.window;this.Ma=a.service.wuc;this.Yl=a.service.config;this.Rg=_.grc(this.Fj.get());this.document=this.Fj.get().document;this.Ga=_.dj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.c8,_.Tp);_.c8.Xa=_.Tp.Xa;_.c8.Ja=function(){return{service:{viewport:_.Aw,window:_.Vv,wuc:_.yDk,config:_.RC}}};_.AWl=function(a){_.cu(a.Yl.oa())||(a.oa=a.Rg.oa.scrollTop-_.YC())};
_.c8.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.cu(this.Yl.oa()))if(a){var b=this.Ga&&this.Ga.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ga&&this.Ga.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.So(b),b=this.Nm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Rg.oa.scrollTop=this.oa+_.YC())}else this.Rg.oa.scrollTop=this.oa+_.YC()};_.c8.prototype.Ia=function(){return!1};
_.c8.prototype.zk=function(){_.cu(this.Yl.oa())||this.Ma.zk()};_.c8.prototype.Hl=function(){_.cu(this.Yl.oa())||this.Ma.Hl()};
_.BWl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.cu(a.Yl.oa()))for(b?([c,d].forEach(function(e){return void _.Go(e,"overscrollBehaviorY","")}),_.Go(d,"overflow",""),a.Ia()&&(_.Go(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Go(e,"height","")}))):([c,d].forEach(function(e){return void _.Go(e,"overscrollBehaviorY","none")}),_.Go(d,"overflow","hidden"),a.Ia()&&(_.AWl(a),_.Go(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Go(e,"height","100%")}))),
a=[].concat(_.Dh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.dj("z1Vi9d"),_.dj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Go(c,{visibility:b?"":"hidden"})};_.Vp(_.cbb,_.c8);
_.c8.prototype.Ba=function(){};
_.p();
_.PLl=function(a){this.Ka=_.t(a)};_.D(_.PLl,_.u);_.QLl=_.id(477803390,_.PLl);_.Xm[477803390]=[0];_.RLl=function(a){this.Ka=_.t(a)};_.D(_.RLl,_.u);_.SLl=_.id(479598163,_.RLl);_.Xm[479598163]=[0];
var aVl=[0,_.mF,_.oF,_.Zl,_.oF,_.wFc,_.Xs,_.mF,_.oF,1,_.oF,-2,_.mF];var bVl=[0,_.mF,_.AFc,_.CFc];var cVl=[0,_.mF,_.EFc,_.FFc,1,_.Xs];var dVl=[0,_.I,_.Xs];var eVl=[0,1,_.Zl,dVl];_.fVl=function(a){this.Ka=_.t(a)};_.D(_.fVl,_.u);_.fVl.qb=[8];_.gVl=[0,_.Xs,_.Fl,aVl,bVl,eVl,cVl,_.J,_.Zl,[0,_.J,_.I,function(){return _.gVl}],_.I,_.J];_.rn[7E3]=_.gVl;_.hVl=_.id(521763365,_.fVl);_.Xm[521763365]=_.gVl;
_.m("Gi5Toe");
var q8l,s8l,C8l,y8l,B8l,w8l,F8l,G8l,H8l,I8l,t8l,u8l,v8l,x8l,K8l,A8l,z8l,L8l;_.y8=function(a,b,c,d){a.Ie()||a.oa(new _.Ym);a=a.Ie();b=_.Ig(new _.Zm,_.Eg(new _.Wm,b,c));_.dn(a,b,d)};q8l=function(a,b,c){return _.ph(function(d){return 1==d.oa?_.sh(d,c.oa(_.n8l,null).oa({Za:a,Cl:b}).fetch(),2):d.return(d.Ba)})};s8l=function(a){var b;return null!=(b=_.r8l.get(a))?b:0};
C8l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,Q,T,X,la,ta;return _.ph(function(xa){switch(xa.oa){case 1:h=Promise.resolve(f.oa(_.etc,new _.Zsc).oa(c).fetch());l=a.Lk();n=_.Qs(l);_.a0c(e,n);q=t8l(l);r=u8l(l);v8l(l);v=_.hg(l,_.Ls,2)||_.hg(l,_.Ls,3)||_.hg(l,_.Js,4);y=new _.mu;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Il()).then(function(Da){return Da.yr()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(Q=s8l(n),Q){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Bb(Q,"Unsupported FetchMode")}T=w8l(c.Za,_.gu);return _.sh(xa,h,2);case 2:X=xa.Ba;if(!q||!T){la=null;xa.Hb(3);break}return _.sh(xa,x8l(e,l,T,d),4);case 4:la=xa.Ba;case 3:return ta=la,xa.return(function(){var Da=X.render(),Ja=Da.getElementsByTagName("div")[0],Oa=y8l(Ja,n);Oa&&ta&&z8l(e,n,Oa,ta);E&&_.oh.Zf(Ja,_.Rqc,function(Ba){Ba.data.active&&y.resolve()});q&&Oa&&A8l(e,Oa,l,a.Il(),d,H.then(function(Ba){return w8l(Ba,
_.gu)}),!0,!!ta);r&&(Oa=B8l(c.Za),(Ja=_.Gh(Ja,Ja,"XiESnf")[0])&&Oa?A8l(e,Ja,l,a.Il(),d,H.then(function(Ba){var Wa;return(null==Ba?0:null==(Wa=Ba.Gb())?0:Wa.hasExtension(_.iCb))?w8l(Ba,_.fu):Ba}),!1):Ja&&!Oa?_.mb(Error("dm`"+n)):!Ja&&Oa&&_.mb(Error("em`"+n)));return Da})}})};y8l=function(a,b){(a=_.Gh(a,a,"bJr0R")[0])||_.mb(Error("fm`"+b));return a};
B8l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.iCb)){var c;a=(null==a?void 0:null==(c=a.Ie())?void 0:_.Jg(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.fu))return!0}return!1};
w8l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.iCb)){var d;a=(null==a?void 0:null==(d=a.Ie())?void 0:_.Jg(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ie())?void 0:null==(f=_.Jg(e))?void 0:f.length))return b=void 0,null==(b=a.Ie())?void 0:_.JQc(b,0)}}};
F8l=function(a){var b;if(null==(b=a.Ie())||!_.Jg(b).length){b=_.Vb(D8l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.dba()&&c.oba()}var d;if(null==(d=a.Ie())?0:_.Jg(d).length)for(a=_.Vb(_.E8l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.dba()&&d.oba()};
G8l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.zc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.J8b(c)};H8l=function(a,b){var c=_.Un(_.xt);b=(0,_.Fp.mla)(b);c=c.oa;b=(null==b?void 0:_.Cg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Xcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
I8l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};t8l=function(a){a=_.Qs(a);return _.L_c.has(a)};u8l=function(a){a=_.Qs(a);return!_.O_c.has(a)&&_.K_c.has(a)};v8l=function(a){a=_.Qs(a);_.O_c.has(a)};x8l=function(a,b,c,d){var e,f,g,h;return _.ph(function(l){e=_.Qs(b);f=_.L_c.get(e);g=f.qp;h=f.z4a;if(!g)return l.return(Promise.resolve(null));_.W_c.oa(a,e,null);return l.return(a.Ef.oa(g,h(b)).oa({Za:c,Cl:d}).fetch())})};
_.J8l=function(a,b){_.oh.trigger(b||a.Zk.get().document.body,_.Urc);a=a.Zb.Kc(I8l);b&&_.jq(b).empty().append(a);return a};
K8l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.jq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Ab([_.Y_c],c,"decode-data-ved","1");_.VC();e||_.oh.trigger(c,_.Vrc);return g}catch(r){var q;_.mb(Error("$e`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.oh.trigger(c,_.Urc),a=c):a=_.J8l(a,c);return a}};
A8l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.ph(function(H){switch(H.oa){case 1:return l=_.Qs(c),n=g?_.L_c.get(l):_.K_c.get(l),q=n.qp,r=n.z4a,_.rh(H,2),_.sh(H,f,4);case 4:v=H.Ba;_.Yh(H,3);break;case 2:return y=_.th(H),_.mb(Error("Ze`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.J8l(a,b),H.return();case 3:return v?_.sh(H,a.Ef.oa(q,r(c)).oa({Za:v,Cl:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Id.Pd(function(){return K8l(a,l,b,E,g,h)},{ud:_.ih(b,1),zd:_.lh(b,3,h)},!0),
g||_.Fpc(a.Hm,d),_.Wh(H)}})};z8l=function(a,b,c,d){var e=_.Ud(c,"ved");e?H8l(function(){return K8l(a,b,c,d,!0)},e):K8l(a,b,c,d,!0)};L8l=function(){this.oa=[]};L8l.prototype.register=function(a){this.oa.push(a)};L8l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var D8l;D8l=new L8l;_.E8l=new L8l;var M8l=function(a){this.Za=a};M8l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;a=null==b?void 0:null==(c=b.zc())?void 0:c.Hj();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.zc())?void 0:null==(e=d.getExtension(_.Gz))?void 0:null==(f=_.Fz(e))?void 0:f.DB())};
M8l.prototype.oba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg);_.y8(this.Za,_.oLl,new _.nLl);_.y8(this.Za,_.kLl,new _.jLl);var c;if(16===(null==b?void 0:null==(c=b.zc())?void 0:_.pk(c,1))){var d,e,f;a=this.Za;c=new _.bLl;b=null!=(f=null==b?void 0:null==(d=b.zc())?void 0:null==(e=d.getExtension(_.Fg))?void 0:e.Nq())?f:"";d=_.vg(c,1,b);_.y8(a,_.cLl,d)}else{_.y8(this.Za,_.qLl,new _.pLl);var g;9!==(null==b?void 0:null==(g=b.zc())?void 0:_.pk(g,1))&&_.y8(this.Za,_.JLl,(new _.ILl).setComponent(1));
_.y8(this.Za,_.HLl,new _.GLl);_.y8(this.Za,_.LLl,new _.KLl);_.y8(this.Za,_.mLl,new _.lLl)}};D8l.register(function(a){return new M8l(a.Za)});_.r8l=new Map;var N8l,Q8l,R8l;N8l=new Set([100003,31]);_.O8l=function(a){_.Tp.call(this,a.Oa);this.Ef=a.service.component;this.hJ=a.service.Cla;this.Nd=null};_.D(_.O8l,_.Tp);_.O8l.Xa=_.Tp.Xa;_.O8l.Ja=function(){return{service:{component:_.sv,Cla:_.yG}}};
_.O8l.prototype.OG=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A;return _.ph(function(E){switch(E.oa){case 1:c=a.Oh;e=(null==(d=c)?void 0:d.GJ())||a.Za;g=null==(f=e.Gb())?void 0:f.getExtension(_.fg);F8l(e);if(null==(h=e.Ie())||!_.Jg(h).length)return E.return();G8l(a.ambientParams,g);return _.sh(E,_.P8l(b,e,g),2);case 2:if(l=E.Ba||Q8l(c)||R8l(e,c,g))c=l,e=l.GJ();n={Za:e,Cl:a.ambientParams,Oh:c,Td:g};if((v=null==(q=c)?void 0:null==(r=q.Lk())?void 0:_.Qs(r))&&(!g||N8l.has(v))&&c&&_.L_c.has(v))return E.return(C8l(c,
a.n3,n,a.ambientParams,b.hJ,b.Ef,!!a.isActive));if(1!==(null==(y=g)?void 0:y.getType())){E.Hb(3);break}return _.sh(E,q8l(e,a.ambientParams,b.Ef),4);case 4:return A=E.Ba,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("gm`"+v)))}})};Q8l=function(a){if(a&&!_.Lj(a,_.Ns,1,_.Wab)){var b=a.GJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.hVl))return _.ot(_.mt(a.clone(),_.Rs(31)),_.Bv(b,!1,null))}return null};
R8l=function(a,b,c){var d,e,f;return 1===(null==c?void 0:c.getType())&&9===(null==c?void 0:null==(d=c.zc())?void 0:_.pk(d,6))&&(null==b||!_.Lj(b,_.Ns,1,_.Wab)||(null==b?0:null==(e=b.GJ())?0:null==(f=e.Gb())?0:f.hasExtension(_.fg)))?_.ot(_.nt(_.mt(new _.lt,_.Rs(100003)),c.getId()),_.Bv(a,!1,null)):null};_.P8l=function(){return _.ph(function(a){return a.return(null)})};_.Vp(_.Tfb,_.O8l);var S8l=function(a){this.Za=a};S8l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.zc())?void 0:_.pk(c,6))};
S8l.prototype.oba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c,d,e;a=0<(null==b?void 0:null==(c=b.zc())?void 0:null==(d=c.getExtension(_.Gz))?void 0:null==(e=_.Ez(d))?void 0:_.Cg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.zc())?void 0:null==(g=f.getExtension(_.Gz))?void 0:null==(h=_.Ez(g))?void 0:_.Cg(h,2));_.y8(this.Za,_.oLl,new _.nLl);a?_.y8(this.Za,_.SLl,new _.RLl):_.y8(this.Za,_.kLl,new _.jLl);_.y8(this.Za,_.qLl,new _.pLl);b&&_.y8(this.Za,_.QLl,new _.PLl);_.y8(this.Za,
_.JLl,(new _.ILl).setComponent(1));_.y8(this.Za,_.LLl,new _.KLl);_.y8(this.Za,_.mLl,new _.lLl)};D8l.register(function(a){return new S8l(a.Za)});var T8l=function(a){this.Za=a};T8l.prototype.dba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.zc())?void 0:null==(d=c.getExtension(_.Gz))?void 0:null==(e=_.Fz(d))?void 0:e.DB())};
T8l.prototype.oba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;a=null==b?void 0:null==(c=b.zc())?void 0:c.Wd();var d;c=null==b?void 0:null==(d=b.zc())?void 0:d.getExtension(_.Fg);var e;b=null==b?void 0:null==(e=b.zc())?void 0:e.getExtension(_.Ctk);_.y8(this.Za,_.oLl,new _.nLl);if(1!==b.Oe()){e=this.Za;d=new _.Kxk;var f=a.getUrl();d=_.vg(d,1,f);_.y8(e,_.Mxk,_.Lxk(d,_.ok(b,3,2)))}_.y8(this.Za,_.kLl,new _.jLl);e=this.Za;d=new _.quk;d=_.vg(d,1,_.Kg(b,1));d=_.vg(d,2,_.Kg(b,2));
f=_.ok(b,3,2);d=_.Uj(d,8,f);f=a.getUrl();d=_.vg(d,3,f);f=c.hq();d=_.vg(d,4,f);f=c.Nq();d=_.vg(d,5,f);f=a.Qc();d=_.Pk(d,6,f);a=a.Gc();a=_.Pk(d,7,a);d=b.Oe();a=_.$k(a,9,d);_.y8(e,_.ruk,a);_.Qj(b,6)&&_.y8(this.Za,_.JLl,(new _.ILl).setComponent(1));a=this.Za;e=new _.oRc;e=_.vg(e,2,_.Kg(b,1));d=c.hq();e=_.vg(e,4,d);e=_.vg(e,3,_.Kg(b,2));c=c.Nq();c=_.vg(e,5,c);b=b.Oe();c=_.$k(c,6,b);_.y8(a,_.pRc,c);_.y8(this.Za,_.mLl,new _.lLl)};D8l.register(function(a){return new T8l(a.Za)});



_.p();
_.m("gpa7Te");
_.b9l=new Map;var d9l;_.c9l=function(){};d9l=function(a,b){if(!b.hasExtension(_.Kjc)){var c;(a=a.oa(null==(c=b.zc())?void 0:_.Kg(c,7)))&&_.Eg(b,_.Kjc,a)}};_.e9l=new _.krc;var f9l={};var g9l;g9l=_.ii(function(){for(var a=_.Vb(_.b9l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;f9l[b]=c}});_.h9l=function(a){_.Tp.call(this,a.Oa);this.Nd=null;g9l();this.Id=a.service.Bd;this.hJ=a.service.Cla;this.oa=a.service.OZc};_.D(_.h9l,_.Tp);_.h9l.Xa=_.Tp.Xa;_.h9l.Ja=function(){return{service:{Bd:_.uw,Cla:_.yG,OZc:_.O8l}}};
_.h9l.prototype.eJa=function(a){var b=this,c,d,e,f,g,h,l;return _.ph(function(n){if(1==n.oa)return _.sh(n,b.oa.OG(a),2);if(3!=n.oa){c=n.Ba;(e=null==(d=a.Za.Gb())?void 0:_.gg(d,_.fg))&&(null==(f=_.e9l.Rc())||d9l(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.J8l(b.hJ,null)});g=e.getType();return(h=f9l[g])?_.sh(n,_.Xma(h,b,b.Gi()),3):n.return(function(){return _.J8l(b.hJ,null)})}l=n.Ba;return n.return(function(){return l.render(Object.assign({},a,{Td:e}))})})};_.Vp(_.Ufb,_.h9l);


_.p();
var Mui=function(a){var b=[];a=Lui(a,0,b);if(1<b.length)for(var c=_.Vb(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{Ulc:b,duration:a}},Lui=function(a,b,c){var d;if(Array.isArray(a)){var e=0;a=_.Vb(a);for(d=a.next();!d.done;d=a.next())d=Lui(d.value,b,c),d>e&&(e=d);return e}e={};d=Object.assign({},a,{Jsb:e});d.options=Object.assign({},a.options);var f=a.options.duration,g,h=null==(g=a.options.token)?
void 0:g.duration;d.options.duration=null!=f?f:h;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)d.options.easing=l;l=_.Vb(Nui);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.Vb(a.keyframes),h=g.next();!h.done;h=g.next())if(null!=h.value[f]){e[f]=!0;break}b&&(d.options.delay=(d.options.delay||0)+b);c.push(d);b=d.options;return b.duration+(b.delay||0)},Oui=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
Pui=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=Oui()}this.Jy=b;this.oa=this.DCa=new _.mu};Pui.prototype.addEventListener=function(a,b,c){this.Jy.addEventListener(a,b,c)};Pui.prototype.removeEventListener=function(a,b,c){this.Jy.removeEventListener(a,b,c)};Pui.prototype.dispatchEvent=function(a){return this.Jy.dispatchEvent(a)};var Nui=["transform","opacity"];var Qui=function(a,b){Pui.call(this);var c=this;this.fT=[];a=Mui(a);var d=a.Ulc;this.VR=a.duration;a=function(){a:{for(var r=_.Vb(c.fT),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.Vb(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,h=g.target,l=g.keyframes,n=g.Jsb;if(1===l.length){g={};n=_.Vb(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.Io(h,q);f.keyframes=
[g].concat(_.Dh(l))}}d=_.Vb(d);for(f=d.next();!f.done;f=d.next())l=e=f.value,f=l.target,h=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(h,l),h=void 0,(null==(h=b)?0:h.OMc)||f.pause(),f.onfinish=a,this.fT.push({effect:e,animation:f})};_.D(Qui,Pui);Qui.prototype.play=function(){for(var a=_.Vb(this.fT),b=a.next();!b.done;b=a.next())b.value.animation.play()};Qui.prototype.finish=function(){for(var a=_.Vb(this.fT),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
Qui.prototype.pause=function(){for(var a=_.Vb(this.fT),b=a.next();!b.done;b=a.next())b.value.animation.pause()};Qui.prototype.reverse=function(){for(var a=_.Vb(this.fT),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};
_.Rui=function(a){for(var b=[],c=_.Vb(a.fT),d=c.next();!d.done;d=c.next()){var e=d.value.effect;d=e.target;var f=getComputedStyle(d),g={};e=_.Vb(Object.keys(e.Jsb));for(var h=e.next();!h.done;h=e.next())h=h.value,g[h]=f[h];b.push([d,g])}b=_.Vb(b);for(c=b.next();!c.done;c=b.next())d=_.Vb(c.value),c=d.next().value,d=d.next().value,_.Go(c,d);a=_.Vb(a.fT);for(b=a.next();!b.done;b=a.next())b.value.animation.cancel()};_.Sui=function(){var a=_.ab.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.Sui.prototype.attach=function(a){this.specs.push(a);return this};_.Sui.prototype.initialize=function(){var a=this;return _.ph(function(b){return b.return(Tui(a))})};var Tui=function(a){var b={OMc:!1},c;return _.ph(function(d){a.oa=!0;c=new Qui(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.pok=function(a,b){this.Yq=a;this.window=b;this.oa=null};_.pok.prototype.gx=function(){var a=this.Yq.T0;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.pok.prototype.Ma=function(){return _.ph(function(a){_.Wh(a)})};_.pok.prototype.Ga=function(){return!1};_.pok.prototype.Ia=function(){return 0};_.qok=new _.jrc;
var rok=function(a){var b;return _.ph(function(c){if(1==c.oa)return _.sh(c,a.DCa.promise,2);b={};return c.return((b[2]=!1,b))})},sok=function(a){var b;return _.ph(function(c){if(1==c.oa)return _.sh(c,a.promise,2);b={};return c.return((b[2]=!0,b))})};var tok=function(a){this.rD=a;this.Zea="D01KD"},vok;tok.prototype.Nnc=function(){return!1};tok.prototype.k_c=function(a,b){var c,d=null==(c=a.o_)?void 0:c[this.rD],e;b=null==(e=b.o_)?void 0:e[this.rD];e={};c={};return{o_:Object.assign({},null==a?void 0:a.o_,(c[this.rD]=(e[0]=(new Date).toString(),e[1]=((null==d?void 0:d[1])||0)+1,e[2]=(null==b?void 0:b[2])||!1,e),c))}};
tok.prototype.TAa=function(a){if(!_.uok&&!vok.has(this.rD))return!1;var b;a=null==(b=a.o_)?void 0:b[this.rD];b=(null==a?void 0:a[1])||0;var c=null==a?void 0:a[0],d;if(d=c)d=new Date(c),c=new Date,d=d.getDate()===c.getDate()&&d.getMonth()===c.getMonth()&&d.getFullYear()===c.getFullYear();a=null==a?void 0:a[2];return 2>b&&!d&&!a?!0:!1};_.wok=function(){_.ab.apply(0,arguments).forEach(function(a){vok.add(a)})};_.uok=!1;vok=new Set;
_.pok.prototype.Ma=function(){var a=this,b,c,d,e,f,g,h,l,n,q,r,v;return _.ph(function(y){switch(y.oa){case 1:return a.oa=new _.mu,c=null==(b=a.Yq.T0)?void 0:b.Bb(),e=null==(d=a.Yq.jR())?void 0:d.Bb(),f=a.Yq.ayb(),g=new tok(f),_.sh(y,_.re(_.rcb,a.Yq.Gi()),2);case 2:h=y.Ba;if(!h.dta(g)||!c||!e)return a.oa=null,y.return();l="translateX("+-.2*c.offsetWidth+"px)";n=new _.Sui({target:e,keyframes:[{transform:"translateX(0)",offset:0},{transform:"translateX(0)",offset:.5,easing:"cubic-bezier(0.2, 0, 0, 1)"},
{transform:l,offset:1E3/1400},{transform:l,offset:1150/1400,easing:"cubic-bezier(0.2, 0, 0, 1)"},{transform:"translateX(0)",offset:1}],options:{duration:1400}});return _.sh(y,n.initialize(),3);case 3:return q=y.Ba,q.play(),_.sh(y,Promise.race([rok(q),sok(a.oa)]),4);case 4:r=y.Ba,_.Rui(q),a.oa=null,v={},h.recordImpression(g,{o_:(v[f]=r,v)}),_.Wh(y)}})};_.pok.prototype.Ga=function(){if(!this.oa)return!1;this.oa.resolve();return!0};
_.pok.prototype.Ia=function(){var a,b=null==(a=this.Yq.jR())?void 0:a.Bb();if(!b)return 0;a=_.Io(b,"transform");return(new DOMMatrixReadOnly(a)).e};

_.p();
_.m("GhG1be");
var SHl;_.o7=function(a){_.Tp.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Ga=new Map;this.Ad=new _.ff;this.nj=a.service.Te;this.Ia=a.service.xpa;this.window=a.service.window.get();this.Ba=new _.Ne("s","vhs");_.Gi(this,this.Ad);this.init()};_.D(_.o7,_.Tp);_.o7.Xa=_.Tp.Xa;_.o7.Ja=function(){return{service:{Te:_.ay,window:_.Vv,xpa:_.FVb}}};_.o7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};SHl(this)};
_.THl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.rc("href")||b.targetElement.rc("href");_.He(1,d)||_.zi(_.He(3,d),!0)||(d="https://"+_.lrc()+d);c.g8&&a.nj.g8();c=_.ro(b.actionElement.getData("ictx"),"")||_.ro(b.targetElement.getData("ictx"),"");_.GVb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Gb(a.window.location,_.$a(d))};
SHl=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.oh.listen(a.window.document.body,_.a4b,function(d){d.data.Ft&&(a.oa[d.data.Ft]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.oh.listen(a.window.document.body,_.b4b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.oh.Hg(b);_.oh.Hg(c)})};
_.o7.prototype.clear=function(){this.oa={};this.Ba.clear()};_.o7.prototype.handleEvent=function(a){var b=this.nj.YY()||"";if(b){var c=this.nj.N5()?this.nj.jCc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ga.has(c)&&this.oa[b]&&this.Ga.get(c)();this.clear()}};_.o7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Vp(_.zbb,_.o7);
_.p();
_.ywg=function(a){this.Ka=_.t(a,3)};_.D(_.ywg,_.u);_.zwg=function(a,b){return _.$k(a,1,b)};var Awg=function(a){this.Ka=_.t(a)};_.D(Awg,_.u);_.Bwg=new _.jf("cinoBd",Awg,_.ywg,[{key:_.Bq,value:!0},{key:_.Cq,value:"/ViewerService.WriteFootprint"}]);
_.ISl=new function(){this.oa=new _.Ne("s","ipCIQc")};
_.m("PeYuVe");
_.r9l=function(a){_.Kh.call(this,a.Oa);this.I5=this.a_=!1;this.Yl=a.service.config;this.Cya=a.service.data;this.JPa=a.service.Una;this.Hm=a.service.Hm;this.Ib=a.service.xc;this.LJa=a.service.xsa;this.Id=a.service.Bd;this.Zb=a.Kb.soy;this.Y$a=a.service.X$a;this.nj=a.service.Te;this.ih=a.model.IW;this.window=a.service.window;this.Nd=null;this.Oua=_.Yf(function(){return _.bj("M9JG3")})};_.D(_.r9l,_.Kh);
_.r9l.Ja=function(){return{Kb:{soy:_.At},model:{IW:_.zWl},service:{config:_.RC,data:_.pu,Una:_.o7,Hm:_.MC,xc:_.pw,xsa:_.UCk,Bd:_.uw,X$a:_.h9l,Te:_.JC,window:_.Vv}}};_.r9l.prototype.Ma=function(){return this.ih.NM()};_.r9l.prototype.Bna=function(a){_.THl(this.JPa,a,{preventDefault:!0})};_.Sh.Object.defineProperties(_.r9l.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.ih.Na}}});_.U(_.r9l.prototype,"s370ud",function(){return this.Bna});_.U(_.r9l.prototype,"yArZRd",function(){return this.Ma});
_.Qv(_.r9l);


_.p();
_.KNi=_.S("kyj0be");
var gok;_.aok=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.u1||window).innerWidth&&b<(_.u1||window).innerHeight};_.bok=function(){var a=_.u1||window||window,b=_.Npa("snapshot-api-element");b=_.Mf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.iok=function(a,b){b=void 0===b?{}:b;var c=_.cok(a,b),d=a.cloneNode(!0),e=[d].concat(_.Dh(d.querySelectorAll(dok)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(eok),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Npa("snapshot-api-element");f=_.Mf(f,"data-")?f.replace("data-",""):f;f=_.Mpa(f);_.Dp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=fok.get(h);f||(f=new Map,fok.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=gok(g),g.remove(),f.set(e,h),e=h);f=gok(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.tNc||c.appendChild(d);b.uNc||_.hok(d,a,b);return d};_.cok=function(a,b){b=void 0===b?{}:b;return b.aEd||a.closest("body")||document.body};_.jok=function(){var a=_.bok();a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
gok=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb(kok),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.hok=function(a,b,c){c=void 0===c?{}:c;var d=c.cBa||"top-left",e=c.Hec||{},f=_.u1||window,g,h=e.aYc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.W0c)?l:f.scrollX;var n;e=null!=(n=e.X0c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var eok=[].concat(_.Dh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),dok=eok.map(function(a){return"["+a+"]"}).join(","),kok="height width font border color background borderRadius zIndex".split(" "),fok=new WeakMap;
_.oIl=new function(){this.cache={};this.oa={}};
_.Pgd=new _.kHa;

var Lhd;_.Khd=function(a,b,c){c=void 0===c?!1:c;b=b.gEa();_.ia(b)||_.Go(a,b);c&&_.mra(a.clientTop)};_.Mhd=function(){Lhd||(Lhd=void 0!==_.jj("DIV").style.transform?"transform":_.ZEa()+"-transform ");return Lhd};Lhd=null;

var Phd=function(){this.oa=null;this.Ga=!1;this.Ba=_.Ee()};Phd.prototype.init=function(a,b,c){this.Ga||(this.Ga=!0,_.Khd(a,b,c))};Phd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Y4()&&b.push("opacity "+d.Ba());c.wMa()&&b.push(_.Mhd()+" "+d.Ga());b=b.join(",");_.Go(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Qhd(this,a);_.Khd(a,c);return d};Phd.prototype.finish=function(a,b){_.Khd(a,b);Rhd(this,a);this.Ba.resolve(null)};
var Qhd=function(a,b){_.Io(b,"display");a.oa=_.Je(b,_.JFa,function(c){c.target===b&&(c.stopPropagation(),Rhd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},Rhd=function(a,b){a.oa&&(_.fp(a.oa),a.oa=null);_.Go(b,{transition:"",animation:""})};_.lHa(_.Pgd,Phd);
_.m("J29Kkd");
var w9l,x9l,y9l,z9l,A9l,C9l,D9l,F9l,G9l,H9l,J9l,K9l,L9l,t9l;_.s9l=function(){var a=new _.Lp,b=_.gIa(new _.fIa,_.dIa(new _.cIa,323));return _.hd(a,_.fIa,5,b)};_.v9l=function(a,b){var c=a=a||new _.ut,d=new _.BG,e=new t9l;b=_.$k(e,2,b);_.s0c(c,_.Eg(d,u9l,b));return a};w9l=function(a){var b=(0,_.Xab)(a)?a:void 0;a=_.dD(a);!b&&a&&a.hasExtension(_.$ab)&&(b=_.w(_.gg(a,_.$ab),_.lt,1));return b};x9l=function(a){var b=new _.t4b;a.Ba=b};
y9l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Jm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.N5()?a.Jm({replace:!0}):a.Dj(!0)},function(){a.Ba=null;a.Jm({})})}else a.Jm({})};z9l=function(a,b,c,d){_.wpc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};A9l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ag)?0:null!=c.Ba.startTime)&&null!=a&&a.YU&&(null==a||!a.Ba)&&(a.Ba=!0,_.LC(a.Ag,"uvphcdt"))};
_.B9l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Fp.Fpc)(c))if(c=(0,_.Fp.Pca)(c))a.Na=c};C9l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.YU&&_.B9l(a,b,c)};D9l=function(a,b){a=[document.body].concat(_.Dh([].concat(_.Dh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.jq(d)}return null};_.E9l=function(a,b,c){return b?D9l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
F9l=function(a,b){return!!a.NM().find(function(c){return c.Il()===b})};G9l=function(a,b){return a.NM().findIndex(function(c){return c.Il()===b})};H9l=function(a){if(void 0===a.Ia){if(a.c_)var b=a.oa;else{b=a.MB.getScope(a.oa).oa;var c=_.b7a(b,_.a7a(b,a.fG));b=_.c7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.I9l=function(a,b,c){var d;return _.ph(function(e){if(1==e.oa)return _.sh(e,a.eJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
J9l=function(a,b,c){return _.ph(function(d){return d.return(_.I9l(a,function(e){return _.gTb(a.Id,e,c)},b))})};K9l=function(a){a=a||{};var b=a.rD;a=a.Pb;b="<div"+_.N(_.Uy())+(null!=a?" ssk='"+_.C(_.jr("uulWId")+a)+"'":"")+_.x(new _.R(_.n$b,_.ht(new _.ct,_.Eg(new _.Zs,_.Rsc,_.Qsc(b)))),!1)+"></div>";return(0,_.K)(b)};
L9l=function(a){a=a||{};var b=a.rD;a=a.Pb;b="<div"+_.N(_.Uy())+(null!=a?" ssk='"+_.C(_.jr("pppBnc")+a)+"'":"")+_.x(new _.R(_.m$b,_.ht(new _.ct,_.Eg(new _.Zs,_.Rsc,_.Qsc(b)))),!1)+"></div>";return(0,_.K)(b)};t9l=function(a){this.Ka=_.t(a)};_.D(t9l,_.u);var u9l=_.id(257,t9l),M9l=function(a){this.Ka=_.t(a)};_.D(M9l,_.u);_.k=M9l.prototype;_.k.hq=function(){return _.F(this,2)};_.k.Fp=function(){return _.Fk(this,2)};_.k.getPosition=function(){return _.Cg(this,4)};
_.k.setPosition=function(a){return _.Pk(this,4,a)};_.k.rda=function(){return _.w(this,_.ae,5)};
var N9l=_.id(1E3,M9l),O9l=[1,6,23],P9l=function(a,b){var c,d=null==(c=_.dD(b))?void 0:c.getType();if(d&&!O9l.includes(d))return _.mb(Error("hm")),null;c=b.Il();if(null!=a.ih.Ra&&23!==d){var e=_.ISl;a=c?(a=e.oa.get(a.ih.Ra))&&_.za(a)?a[c]||null:null:null;return a?new _.kh(a,3):null}a:if(d=a.ih,(0,_.Xab)(b)&&_.F(b,5))e=new _.kh(_.F(b,5),3);else{if(b=_.dD(b)){var f,g;d=d.LJa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Yka(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.zc())?void 0:g.hasExtension(_.Ctk))&&
n){g=l.split("-");if(2>g.length)throw Error("Oj`"+l);l=g[0]+"-"+g[1]}g=_.E9l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.zc())?void 0:_.Kg(e,5);if(g){e=_.lh(g,3)||null;break a}if(f){e=new _.kh(f,3);break a}}e=null}if(e)return e;if(null!==c&&F9l(a.ih,c))return _.lh(a.Oua()||void 0,3)||null;_.mb(Error("im"));return null},Q9l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.zc())?void 0:_.Kg(d,5),f=c.Il();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Ob("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},R9l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.ph(function(E){switch(E.oa){case 1:e=_.dD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=P9l(a,b),h="string"===typeof(null==(g=f)?void 0:g.DS)?new _.eh(f.DS):void 0,l=b.Il(),n={replace:!0,yHc:!0,fG:c,zd:f,ud:h},(q=_.Voc(a.nj))?(n.U0=l,n.Et=q):(n.HZ=l,n.ZT=null),
_.sh(E,a.nj.Jm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.zc())?void 0:_.pk(y,6))){var H=a.nj,Q=b.Il();H.Cb=Q;if(a.a_||a.I5)H=Q9l(a,e,b),a.nj.Na=H}(a.a_||a.I5)&&23===(null==(A=e)?void 0:A.getType())&&(H=Q9l(a,e,b),a.nj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Wh(E)}})},S9l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},T9l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},U9l=function(a){return _.ih(_.bj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,T9l(a))},V9l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Id.Pd(function(){return a.Zb.Kc(1===b||6===b||9===b?K9l:L9l,{rD:d})},{zd:c},!1);var e=_.ih(c,T9l(b))}else e=U9l(b);return e||null},W9l=function(a,b,c,d){var e=P9l(a,b),f,g=(null==(f=
b.Lk())?void 0:_.Qs(f))||null;f=a.Hm;var h=b.Il();(f=f.oa.get(h))&&f.Ia.resolve({Ttb:c,rD:g?g:7});g=V9l(a,c,e,g);var l;b=null==(l=_.dD(b))?void 0:l.zc();c=_.v9l(b?_.t0c(b):null,S9l(c));d instanceof _.cTb?(d.Jr=c,g&&(d.ud=g),e&&(d.zd=e),_.hTb(a.Id,d)):g&&_.sw(a.Ib,{ud:g,Jr:c,vK:_.s9l()})},X9l=function(a,b,c,d){var e=_.dD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.zc())?void 0:_.pk(f,6))){c=(new M9l).setPosition(c);f=(0,_.rab)();c=_.hd(c,_.ae,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.jg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.zc())?void 0:null==(h=_.mn(g))?void 0:h.yc())&&_.vg(d,1,c);(g=b.Il())&&_.vg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.zc())?void 0:null==(n=l.getExtension(_.Fg))?void 0:n.Fp())&&_.vg(d,2,e);var q;b=(null==(q=b.Lk())?void 0:_.Qs(q))||7;q=_.Eg(_.zwg(new _.ywg,b),N9l,d);a.Cya.fetch(_.Bwg.Rc(q))}},Y9l=function(a){this.Ka=_.t(a)};_.D(Y9l,_.u);_.k=Y9l.prototype;_.k.Bk=function(){return _.F(this,2)};
_.k.J8b=function(a){_.vg(this,2,a)};_.k.tjb=function(){return _.lg(this,2)};_.k.Ug=function(){return _.Fk(this,2)};_.k.iXa=function(){return _.Hg(this,3)};_.Z9l=function(){var a=new Y9l;return _.jg(a,3,!0)};Y9l.prototype.tb="ZEIdFc";var $9l=_.S("eeNvKc");var a$l,b$l,c$l,d$l,g$l,h$l;a$l=[18,22,27,28,29,38];b$l=["MFS"];c$l=null;d$l=900;_.e$l=!1;_.f$l=!1;g$l={Escape:27,ArrowRight:39,ArrowLeft:37};h$l=[["H9tDt",_.Gab],["e1LTt",null]];
_.D8=function(a){_.r9l.call(this,a.Oa);var b=this;this.Fh=this.IP=this.Dn=this.Md=null;this.hb=this.rb=-1;this.oa=[];this.HA=[];this.Cb=-1;this.n2=0;this.Nb=!1;this.Ba=this.OI=this.kia=0;this.Dd=!0;this.ou=!1;this.Gd=this.ah=this.Lc=null;this.kd=this.Bc=this.x7=this.kc=this.Jc=this.mb=0;this.Ko=this.jia=!0;this.Kf=!1;this.nk=!0;this.d6=!1;this.ub=this.startOffset=this.Ra=0;this.zja=!1;this.Ni=this.Li=null;this.Wl=!1;this.JI=!0;this.uf=this.Qb=this.UI=!1;this.B7=0;this.yv=null;this.Zq=!1;this.ze=this.Va=
0;this.state=null;this.c9=new WeakMap;this.Sp=this.Ga=null;this.Ke=!1;this.nQa=function(f){var g;null==(g=_.Lv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.IP)||h.a7a(f);var l;null==(l=b.IP)||l.rZb(b.Ma().length)};this.pQa=_.ki(this.nQa,500);this.wq=a.service.DN;this.Wp=a.service.share;this.eH=a.service.SU;this.Nm=a.service.viewport;this.Hua=a.service.visualViewport;this.yA=a.service.nta;this.gAa=a.service.gAa;this.jS=a.service.Pp;this.Xg=a.service.navigation;this.s9=a.service.s9;this.IP=a.We.eMc;
this.T0=this.Ob("dn277e").first()||this.getRoot();this.Aua=this.Ob("xFKZqd");(this.XZ=this.nj.XZ())&&x9l(this.s9);this.oa[0]=this.Wa("sG7ZCe");this.oa[1]=this.Wa("CGzTgf");this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");var c=this.Ob("bITJm").first();c&&_.B$c(c.el())&&this.HA.push(c.Bb());(c=this.T0.closest(_.Zp("Sva75c")).first())&&_.B$c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.B$c(c)&&this.HA.push(c));this.Nb="rtl"!==_.Io(this.window.wd().documentElement,"direction");this.state=
0;this.MPa=a.service.wp;this.Of=a.service.focus;this.JL=_.Dv(this.MPa.get("z1MgYd"));this.OP=new Set;this.EX=new Set;this.LP=new Set;var d;this.Psb=null!=(d=_.Cg((0,_.eu)(),129))?d:100;a=this.T0.el();_.Mv(this).listen(a,"touchstart",function(f){return void i$l(b,f)},{passive:!1});_.Mv(this).listen(a,"touchmove",function(f){var g=f.Ve,h=g.touches[0];b.ou=!1;if(0>(null==h?void 0:h.clientX)||16>=(b.Lc||0))b.ou=!0,j$l(b);else if(1>g.touches.length&&!b.ih.kH||b.ih.Ba)b.Lc=null,b.ah=null,b.ih.Ba||(b.ih.Poa=
!1),b.Om();else if(null===b.Lc&&h&&i$l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Lc||0);var l=g.touches[0].clientY-(b.ah||0);0===b.Gd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Gd=2,b.ih.Poa=!0):1.5<=Math.abs(l/h)&&(b.Gd=1));f=f.Ve.timeStamp;switch(b.Gd){case 2:k$l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.ah||0);if(b.nk&&!_.f$l){l=(0,_.eu)();_.Hg(l,37)&&b.nk&&!b.ih.kH&&!b.XZ&&0<h&&b.Dd&&0<=b.Ba&&(b.ih.kH=!0,b.state=1,_.BWl(b.yA,!0),b.yA.Hl(),_.e$l||b.yA.Ba(_.Hg((0,_.eu)(),
31)?b.Ga:null));if(b.ih.kH){l$l(b,Math.max(0,h));b.Ra=(h-b.Bc)/(f-b.kd+1);b.Bc=h;f=!1;break a}b.iCb(h,f)}else if(b.Kf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,C8(b,b.hb)?-l:n);h=Math.min(h,C8(b,b.rb)?l:n);b.Ra=(h-b.Bc)/(f-b.kd+1);m$l(b,h);b.Bc=h;b.kd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&n$l(b,l[n+1],2);h&&0<=n-1&&n$l(b,l[n-1],0);f=!1;break a}b.kd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});
_.Mv(this).listen(a,"touchend",function(f){f=f.Ve;if(0===f.touches.length)if(b.ih.Ba||null===b.Lc)b.Lc=null,b.ah=null;else if(f=f.timeStamp,b.Lc=null,b.ah=null,1===b.state)switch(b.Gd){case 2:o$l(b,f);break;case 1:p$l(b,f)}},{passive:!1});_.Mv(this).listen(a,"touchcancel",function(f){0===f.Ve.touches.length&&j$l(b)},{passive:!1});_.Mv(this).listen(this.window.wd().body,"keydown",function(f){return void q$l(b,f)});this.window.wd().body.style.opacity="";_.oh.broadcast(this.window.wd(),_.KNi,!0);_.apc(this.nj);
r$l(this);var e=_.oh.listen(this.window.wd().body,_.c4b,function(){b.mia()});this.addOnDisposeCallback(function(){_.oh.Hg(e)});this.Md=_.qok.new({Yq:this,window:this.window.get()});this.VT();this.XZ&&(a=this.Ma(),0<a.length&&this.cCa(a[0]));this.a_=_.e$l;if(this.I5=_.f$l)this.nk=!1};_.D(_.D8,_.r9l);_.D8.Ja=function(){return{service:{nta:_.c8,wp:_.mv,focus:_.Dw,SU:_.C2,DN:_.D2,share:_.lJd,visualViewport:_.wWl,viewport:_.Aw,gAa:_.Uqc,Pp:_.ey,navigation:_.rH,s9:_.v4b},We:{eMc:"Na3C1e"}}};_.k=_.D8.prototype;
_.k.VT=function(){};_.k.aHa=function(){};_.k.mxb=function(){var a,b;return null!=(b=null==(a=this.Sp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Sp};_.k.JDb=function(){var a=this;return _.ph(function(b){a.KF();_.Wh(b)})};_.k.iGb=function(){var a=this,b;return _.ph(function(c){return C8(a,a.hb)?_.sh(c,null==(b=a.Md)?void 0:b.Ma(),0):c.Hb(0)})};_.k.EB=function(){return this.wq.EB(this.getRoot().el())};
var s$l=function(a,b){_.Hv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Li=c)})},u$l=function(a,b){_.va(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!t$l(a,b,new _.fq(c))&&(a.Ni=c)})};_.D8.prototype.ds=function(){return _.ph(function(a){_.Wh(a)})};_.D8.prototype.pia=function(){return _.ph(function(a){_.Wh(a)})};_.D8.prototype.Ya=function(){var a;return(null==(a=_.Hv(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.wd().documentElement};
_.D8.prototype.qk=function(){var a=this.Ya(),b;(null==(b=this.yja)?void 0:b.Y7)!==a&&(this.yja={Y7:a,Rg:_.grc(a)});return this.yja.Rg};
var w$l=function(a,b,c){var d,e,f,g;return _.ph(function(h){if(1==h.oa){var l=a.ih;l.Na=b;l=l.NM();d=l[b];e=l;f=d;g=e;a.rb=a.Nb?b-1:b+1;a.hb=a.Nb?b+1:b-1;f&&(a.Ga=f.Il());if(a.Ga){l=a.Hm;var n=a.Ga;_.wpc.has(c)&&_.zpc(l,n,!1)}return _.sh(h,v$l(a,c),2)}f&&(_.oh.broadcast(a.getRoot().el(),_.qrc,a.Ga,T9l(c)),_.oh.broadcast(a.getRoot().el(),$9l,a.Ga,T9l(c)),3===c&&_.oIl.oa[a.Ga]&&a.lta(),a.qia(a.Ga));a.Ia+3>=g.length&&_.oh.broadcast(a.window.wd().body,_.AGl,H9l(a.ih));_.Wh(h)})};_.D8.prototype.qia=function(){};
_.D8.prototype.Zv=function(){return!1};
var x$l=function(a,b){a.OI=b;_.E8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.HA);for(var c=a.next();!c.done;c=a.next())_.E8(c.value,b,0)},m$l=function(a,b){a.Ba=b;_.E8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},l$l=function(a,b){a.Ba=b;if(_.e$l){var c=a.wb.Bb();if(!a.Ke){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Sp&&(a.c5(),a.Sp.style.opacity="0");var d=a.dZ().Bb();if(d){d$l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{c$l=_.iok(d)}catch(g){}c$l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,c$l.style.zIndex=""+(d+1),c$l.style.opacity="1",c$l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Ke=
!0}else a.Ke=!0,a.Sp&&(a.Sp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;c$l&&(c.style.opacity=""+(1-b/(100/3)),c$l.style.transform=d+" scale("+Math.max(.5,1-b/d$l)+")")}else _.E8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Aua.setStyle("opacity",c);a=_.Vb(a.HA);for(c=a.next();!c.done;c=a.next())_.E8(c.value,0,b)},C8=function(a,b){return 0<=b&&b<a.Ma().length},y$l=function(a){if(a.Kf){var b=
a.EB().height+10;_.E8(a.oa[1].Bb(),0,0);_.E8(a.oa[0].Bb(),0,-b);_.E8(a.oa[2].Bb(),0,b)}else b=a.EB().width,a.oa[1].Tc("JHumDe")&&(b-=40),b=(a.Nb?1:-1)*(b+10),_.E8(a.oa[1].Bb(),0,0),_.E8(a.oa[0].Bb(),-b,0),_.E8(a.oa[2].Bb(),b,0)};
_.D8.prototype.hia=function(){var a=0;this.nj.OCa&&(a=3);var b=G9l(this.ih,this.ih.Ga||"");if(0<=b){var c=this.oa[1].children().get(0),d=null;c&&(d=this.Ma()[b],this.c9.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Lk())?void 0:_.Qs(e)){if(e=this.ih.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),a$l.includes(c)||b$l.includes(e))this.d6=!0}else this.d6=!1;z$l(this,b,a)}else A$l(this,"In render no metadata with docid "+(this.ih.Ga||null))};_.D8.prototype.RI=function(){};
_.D8.prototype.Ur=function(a){var b=this;return _.ph(function(c){switch(c.oa){case 1:if(b.OP.has(a)){c.Hb(0);break}b.OP.add(a);_.rh(c,3);return _.sh(c,_.ADk(b.eH,a),5);case 5:_.Yh(c,4);break;case 3:_.th(c);case 4:_.ah(function(){return b.OP.delete(a)},5E3),_.Wh(c)}})};_.B$l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Il();a.EX.has(e)||(a.EX.add(e),c&&_.oh.broadcast(c,_.hCl,{YU:d}),_.ah(function(){return a.EX.delete(e)},5E3))};_.D8.prototype.sia=function(){};
_.C$l=function(a){var b,c,d,e;return null!=(e=null==(b=_.dD(a))?void 0:null==(c=b.zc())?void 0:null==(d=_.mn(c))?void 0:d.yc())?e:null};_.D8.prototype.bQa=function(){C8(this,this.hb)&&z$l(this,this.Ia+1,5)};_.D8.prototype.jQa=function(){C8(this,this.rb)&&z$l(this,this.Ia-1,6)};_.D8.prototype.aQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&z$l(this,a,10)};
var z$l=function(a,b,c){var d,e,f,g;return _.ph(function(h){switch(h.oa){case 1:if(!a.nj.jEb()){h.Hb(2);break}return _.sh(h,a.nj.Nfa(),3);case 3:return _.sh(h,z$l(a,b,c),4);case 4:return h.return();case 2:return x$l(a,0),a.tia(),a.pQa(b),_.sh(h,w$l(a,b,c),5);case 5:y$l(a);if(a.Ga){var l=a.Hm,n=a.Ga;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.YU&&l.oa.has(n)}d=a.Ma();e=d[b];return _.sh(h,R9l(a,e,a.ih.fG,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:H9l(a.ih),k:b,
vhid:null==(f=e)?void 0:f.Il(),vid:a.ih.oa}}));D$l(a,b,c);a.ds();if(_.e$l||_.f$l)a.Sp=a.nj.Na,a.o2();return _.sh(h,a.pia(null!=(g=a.Sp)?g:void 0),7);case 7:(l=_.Jv(a,a.oa[1],"H9tDt").el())&&(l=(0,_.Fp.qyb)(l))&&_.gp(window,"attn_viewer_open",l),_.Wh(h)}})},D$l=function(a,b,c){var d,e,f,g,h;_.ph(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],W9l(a,e,c,h),g&&(g["__deferred-log"]=
void 0),_.sh(l,a.ih.F5a().wait(),2);X9l(a,e,b,c);_.Wh(l)})};_.D8.prototype.mia=function(){_.sw(this.Ib,{ud:_.ih(this.xDa().el(),26)})};_.D8.prototype.Pua=function(){this.XZ||this.ih.Ba||(_.Krc(this.window.wd()),_.Hg((0,_.eu)(),92)?this.nj.Jm({}):y9l(this.nj),E$l(this),_.oh.broadcast(this.getRoot().el(),_.qrc,null),_.gp(window,"attn_viewer_close",null))};
var q$l=function(a,b){var c,d,e,f,g;return _.ph(function(h){switch(h.oa){case 1:if(!a.nj.N5()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.Zv())return h.return();e=g$l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Hv(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.sh(h,a.Rf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.A1(),h.return();case 3:return F$l(a,5),h.return();case 2:if(a.jia){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&C8(a,a.rb))return a.Qra(),z$l(a,a.rb,a.Nb?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&C8(a,a.hb))return a.Qra(),z$l(a,a.hb,a.Nb?8:9),b.preventDefault(),h.return()}_.Wh(h)}})};_.D8.prototype.handleResize=function(){var a=this;this.n2||(this.n2=setTimeout(function(){var b=a.EB().width;b!==a.kia&&(y$l(a),a.kia=b);a.n2=0}))};
var v$l=function(a,b){var c,d;return _.ph(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(G$l(a,a.oa[1].el(),a.Ia,c));C8(a,a.Ia-1)?(a.JL||a.oa[0].setStyle("display","block"),d.push(G$l(a,a.oa[0].el(),a.Ia-1,c))):a.JL||a.oa[0].setStyle("display","none");C8(a,a.Ia+1)?(a.JL||a.oa[2].setStyle("display","block"),d.push(G$l(a,a.oa[2].el(),a.Ia+1,c))):a.JL||a.oa[2].setStyle("display","none");a.Ga&&(A9l(a.Hm,a.Ga),C9l(a.Hm,a.Ga,a.oa[1].el()),z9l(a.Hm,b,a.Ga,a.oa[1].el()));
return _.sh(e,Promise.all(d),0)})},G$l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.ph(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return A$l(a,"In renderCard no metadata at index "+c),r.return();f=e.Il();return(g=d.find(function(v){return a.c9.get(v)===e}))?(h=_.Ud(b,"tbnid")&&_.Ud(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.aHa(),a.hGb(e),a.Dn=null,_.Dp(b,"tbnid",f),f===a.Ga&&(a.cCa(e),a.c6(),null==(l=a.Fh)||l.mb(b),null==(n=a.Fh)||n.rb(w9l(e)),null==(q=a.Fh)||
q.wb()),r.return()):_.sh(r,H$l(a,b,e),2)}f===a.Ga&&(a.cCa(e),a.c6());_.Wh(r)})},H$l=function(a,b,c){var d,e,f,g,h,l,n;return _.ph(function(q){if(1==q.oa)return d=c.Il(),_.kj(b),e={zd:_.lh(a.Oua()||void 0,3),vK:_.s9l()},f=w9l(c),h={Za:c.GJ(),isActive:!1,ambientParams:_.Z9l(),imageHeight:null!=(g=_.to(a.getData("ih")))?g:void 0,Oh:f},_.sh(q,J9l(a.Y$a,h,e),2);n=q.Ba;l=n.output;l["__deferred-log"]=n.oa;b.appendChild(l);_.Dp(b,"tbnid",d);a.c9.set(l,c);d===a.Ga&&_.oh.broadcast(l,_.qrc,d);_.Wh(q)})};
_.D8.prototype.fl=function(){return!this.Ya().scrollTop};var i$l=function(a,b){var c=b.Ve;if(a.ih.Ba)a.Lc=null,a.ah=null,a.Om();else if(!(a.ih.kH||1<c.touches.length)){var d,e,f,g=(null==(d=a.Md)?0:d.Ga())?null!=(f=null==(e=a.Md)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.ou=!1;a.Lc=d.clientX-g;a.ah=d.clientY;a.Gd=g?2:0;a.x7=c.timeStamp;a.Bc=g;a.kd=c.timeStamp;a.Li=null;a.Ni=null;a.Wl=!1;u$l(a,b);a.zja=!a.Ni&&t$l(a,b);s$l(a,b);a.Hr();2===a.Gd&&(a.ih.Poa=!0,k$l(a,c,c.timeStamp))}};
_.D8.prototype.Hr=function(){this.Dd=this.fl()};
var k$l=function(a,b,c){var d=b.touches[0].clientX-(a.Lc||0);if(1!==a.state)if(a.Li){var e=a.Nb?0>d:0<=d,f=Math.abs(a.Li.scrollLeft),g=Math.round(a.Li.scrollWidth-a.Li.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Wl=!0;return}}else if(a.Ni){var h=a.Nb?0>d:0<=d,l=!0,n=a.Ni.clientWidth;a.Ni.childNodes.forEach(function(q){_.B$c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Wl=!1;else{a.Wl=!0;return}}a.zja||a.Wl||I$l(a,d,c)||b.preventDefault()},I$l=function(a,b,c){if(!a.Ko)return!0;
if(0===a.state){if(!a.oa[1].Tc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C8(a,a.hb)?-d:e);b=Math.min(b,C8(a,a.rb)?d:e);a.Ra=(b-a.Bc)/(c-a.kd+1);x$l(a,b);a.Bc=b;a.kd=c;b=a.Nb?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&n$l(a,d[e+1],2);c&&0<=e-1&&n$l(a,d[e-1],0);return!1};
_.D8.prototype.c5=function(){!this.Sp||_.aok(this.Sp)?this.yA.Ba(_.Hg((0,_.eu)(),31)?this.Ga:null):(this.Sp.scrollIntoView({inline:"nearest",block:"nearest"}),_.AWl(this.yA))};
var n$l=function(a,b,c){var d=_.C$l(b);d&&(a.Ur(d),a.sia(b));_.B$l(a,b,a.oa[c].Bb(),!0)},o$l=function(a,b){a.ih.Poa=!1;var c=a.OI,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.x7+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&C8(a,a.rb)?(a.ub=d+10,a.Cb=a.rb,J$l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&C8(a,a.hb)?(a.ub=-(d+10),a.Cb=a.hb,J$l(a,b)):j$l(a)};
_.D8.prototype.MI=function(){var a=this,b,c,d;return _.ph(function(e){switch(e.oa){case 1:return _.rh(e,2),_.e$l?_.sh(e,null==(b=a.Md)?void 0:b.Ba(a.Sp),5):_.sh(e,a.LF(),5);case 5:_.Yh(e,3);break;case 2:c=_.th(e),d=Error("jm"),d.cause=c,_.mb(d);case 3:a.state=0,a.ih.kH=!1,a.getRoot().setStyle({position:""}),F$l(a,21),_.Wh(e)}})};_.D8.prototype.TPa=function(){return _.ph(function(a){_.Wh(a)})};
var p$l=function(a,b){var c,d,e,f,g,h;_.ph(function(l){if(!a.nk||_.f$l)return a.Kf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.x7+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&C8(a,a.rb)?(a.ub=d+10,a.Cb=a.rb,K$l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&C8(a,a.hb)?(a.ub=-(d+10),a.Cb=a.hb,K$l(a,e)):j$l(a)),l.Hb(0);a.ih.kH=!1;f=a.Ba;g=!1;g=-1>a.Ra?!1:1<a.Ra?!0:100<f;h=!1;g&&a.d6&&(g=!1,h=!0);return h?(a.state=0,a.ih.kH=!1,a.getRoot().setStyle({position:""}),_.sh(l,a.nj.Nfa(),0)):g?_.sh(l,
a.MI(),0):_.sh(l,a.GAa(),0)})};_.k=_.D8.prototype;_.k.GAa=function(){var a=this;return _.ph(function(b){return _.sh(b,a.Om(),0)})};_.k.N4=function(){var a=_.L$l(this,"figiqf").el(),b=_.L$l(this,"St5Dhe").el();a&&b&&(this.B7=52+a.clientHeight+b.clientHeight);return this.B7};_.k.xxb=function(){var a=_.L$l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.qZ=function(){return 0};_.k.cCa=function(){};_.k.iCb=function(){};_.k.vha=function(){};_.k.HKa=function(){};_.k.cha=function(){};
_.k.lta=function(){};_.k.EKa=function(){};_.k.bha=function(){};_.k.oJa=function(){};_.k.pJa=function(){};_.k.IBa=function(){};_.k.xxa=function(){return!1};_.k.Qra=function(){this.pJa();this.oJa()};_.k.uha=function(){};_.k.dMb=function(){};_.k.hGb=function(){};_.k.IJa=function(){};_.k.xKa=function(){return!1};_.k.x2a=function(){};_.k.d3a=function(){};_.k.TYa=function(){};_.k.Hoa=function(){return!1};_.L$l=function(a,b){return _.Hv(a.oa[1],b)};_.D8.prototype.Na=function(){return null};
_.D8.prototype.QPa=function(){return{element:this.Sp}};_.D8.prototype.Om=function(){var a=this;return _.ph(function(b){if(1==b.oa){if(0===a.Ba&&a.ih.Ba)return b.return();a.ih.kH=!1;return _.sh(b,M$l(a),2)}_.wj(function(){return _.ph(function(c){a.ih.kH=!1;a.state=0;l$l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.e$l&&a.KF();_.Wh(c)})});_.Wh(b)})};var F$l=function(a,b){var c=a.xDa();c&&_.sw(a.Ib,{ud:_.ih(c.el(),b)});a.Pua()};_.k=_.D8.prototype;_.k.xDa=function(){return _.L$l(this,"tqp7ud")};
_.k.Zoc=function(){return _.L$l(this,"vbgB1c")};_.k.Hvc=function(a){a=a.data;I$l(this,a.offset.x,a.timeStamp)};_.k.Ivc=function(a){o$l(this,a.data.timeStamp)};_.k.T2b=function(a){a=a.data;this.ih.uLb(a);N$l(this);this.wb.setStyle("touch-action",a?"none":"");_.oh.broadcast(this.Wa("CGzTgf").el(),_.vrc,a)};_.k.Exc=function(a){this.jia=a.data};_.k.Dxc=function(a){if(this.Ko=a.data)this.Kf=!1};_.k.Gxc=function(a){if(this.Kf=a.data)this.Ko=!1};_.k.Fxc=function(a){this.nk=a.data};
var N$l=function(a){var b=!a.ih.Ba;if(b!==a.JI){var c=a.xDa();c.el()&&(b&&c.show(),(new _.Tx).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.JI||c.Ac()}}).start(),a.JI=b)}},j$l=function(a){a.ub=0;a.Cb=a.Ia;J$l(a);a.Kf&&K$l(a)},J$l=function(a,b){a.state=2;a.startOffset=a.OI;a.Va=0;a.ze=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;O$l(a,0)},K$l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Va=0;a.ze=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;P$l(a,0)},O$l=function(a,b){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.ze,1),3);x$l(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){O$l(a,d)}):_.wj(function(){a.ih.kH=!1;a.state=0;a.Cb===a.Ia?x$l(a,0):(a.Qra(),z$l(a,a.Cb,a.Cb===(a.Nb?a.rb:a.hb)?1:2))})},P$l=function(a,b){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.ze,1),3);m$l(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){P$l(a,d)}):_.wj(function(){a.ih.kH=!1;a.state=0;a.Cb===a.Ia?m$l(a,0):(a.Qra(),z$l(a,a.Cb,a.Cb===a.rb?1:2))})},M$l=function(a){var b=new _.mu;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Va=0;a.ze=100;Q$l(a,0,b);_.BWl(a.yA,!1);a.yA.zk();return b.promise};
_.D8.prototype.LF=function(){var a=new _.mu;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Va=0;this.ze=100;Q$l(this,0,a);return a.promise};
var Q$l=function(a,b,c){a.Va||(a.Va=b);b=1-Math.pow(1-Math.min((b-a.Va)/a.ze,1),3);l$l(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){Q$l(a,e,c)}):c.resolve()},A$l=function(a,b){var c=_.eg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.qo(a.ih.getData("hp"))+"\n              , initialStreamId=' + "+(a.ih.Ga||null)+"\n              , query=' + "+
a.ih.getQuery()+")")};_.D8.prototype.QI=function(){var a=this;return _.ph(function(b){if(1==b.oa)return a.Dn?b.Hb(2):_.sh(b,R$l(a),3);2!=b.oa&&(a.Dn=b.Ba);return b.return(a.Dn)})};
var R$l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.ph(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Vb(h$l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Jv(a,b,l).el();if(!q){r.Hb(4);break}return _.sh(r,n?_.Ut(a,q):a.Rf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.D8.prototype.c6=function(){_.Gw(this.Of,this.oa[1],void 0,{preventScroll:!0})};
_.D8.prototype.tia=function(){_.Iw(this.oa[1])};var r$l=function(a){a.Wp.xR()&&(a.Wp.UX(function(){return S$l()}),a.UI=!0,a.addOnDisposeCallback(function(){return void E$l(a)}))},S$l=function(){return _.ph(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError(b)),a.return(!1)}})},E$l=function(a){a.UI&&a.Wp.xR()&&(a.Wp.V_(),a.UI=!1)};_.k=_.D8.prototype;
_.k.NJ=function(a){var b=this,c,d,e,f,g,h;return _.ph(function(l){if(1==l.oa)return _.sh(l,b.QI(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.eD?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.sh(l,null==(f=c)?void 0:_.Ut(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.sh(l,null==(h=g)?void 0:h.NJ(a),0)})};_.k.XYa=function(){};_.k.DBa=function(){};_.k.bCa=function(){};_.k.uwc=function(){};_.k.Rtc=function(){return this.Aua};_.k.Stc=function(){return this.T0};
_.k.dZ=function(){var a=_.gq(this.oa[1],".pT0Scc");return a.isEmpty()?_.gq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.jR=function(){return this.wb};_.k.ayb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Lk())?void 0:_.Qs(a))?b:0};_.E8=function(a,b,c){_.Go(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.D8.prototype.KF=function(){if(this.Ke){this.Ke=!1;this.o2();this.Sp&&(this.Sp.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.D8.prototype.o2=function(){_.jok();var a;null==(a=c$l)||a.remove();c$l=null};
var t$l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.va(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.D8.prototype.Qua=function(){var a=this,b;return _.ph(function(c){if(1==c.oa)return _.sh(c,a.QI(),2);b=c.Ba;return b instanceof _.eD?_.sh(c,b.Emb(),0):c.Hb(0)})};_.U(_.D8.prototype,"Q6YbSb",function(){return this.Qua});_.U(_.D8.prototype,"MYe5Uc",function(){return this.o2});
_.U(_.D8.prototype,"JdBUhf",function(){return this.KF});_.U(_.D8.prototype,"MXIqkf",function(){return this.ayb});_.U(_.D8.prototype,"xSjSX",function(){return this.jR});_.U(_.D8.prototype,"GEPTmf",function(){return this.dZ});_.U(_.D8.prototype,"rUm1qb",function(){return this.Stc});_.U(_.D8.prototype,"MoDOK",function(){return this.Rtc});_.U(_.D8.prototype,"WDtm3c",function(){return this.uwc});_.U(_.D8.prototype,"ToJyDd",function(){return this.bCa});_.U(_.D8.prototype,"t7Vn4",function(){return this.DBa});
_.U(_.D8.prototype,"jDwqXc",function(){return this.XYa});_.U(_.D8.prototype,"geL4Eb",function(){return this.NJ});_.U(_.D8.prototype,"yBLDjf",function(){return this.tia});_.U(_.D8.prototype,"x4ag8c",function(){return this.c6});_.U(_.D8.prototype,"iH8nrf",function(){return this.QI});_.U(_.D8.prototype,"OcXYh",function(){return this.LF});_.U(_.D8.prototype,"IRuuWd",function(){return this.Fxc});_.U(_.D8.prototype,"SSK0ve",function(){return this.Gxc});_.U(_.D8.prototype,"JcQbHe",function(){return this.Dxc});
_.U(_.D8.prototype,"hTA2he",function(){return this.Exc});_.U(_.D8.prototype,"OE3eub",function(){return this.T2b});_.U(_.D8.prototype,"ZVaTxb",function(){return this.Ivc});_.U(_.D8.prototype,"PO9yWe",function(){return this.Hvc});_.U(_.D8.prototype,"fK3IEf",function(){return this.Zoc});_.U(_.D8.prototype,"ev8l7c",function(){return this.xDa});_.U(_.D8.prototype,"RLLnI",function(){return this.Om});_.U(_.D8.prototype,"dsJZzf",function(){return this.QPa});_.U(_.D8.prototype,"L5gIMe",function(){return this.Na});
_.U(_.D8.prototype,"wxChZd",function(){return this.Hoa});_.U(_.D8.prototype,"A4k9Vd",function(){return this.TYa});_.U(_.D8.prototype,"Ijzr1",function(){return this.d3a});_.U(_.D8.prototype,"Jvd5u",function(){return this.x2a});_.U(_.D8.prototype,"nX61ye",function(){return this.xKa});_.U(_.D8.prototype,"pZpEZb",function(){return this.IJa});_.U(_.D8.prototype,"reKp0c",function(){return this.Qra});_.U(_.D8.prototype,"yKuxle",function(){return this.xxa});_.U(_.D8.prototype,"KqEe0",function(){return this.pJa});
_.U(_.D8.prototype,"A7vGVd",function(){return this.oJa});_.U(_.D8.prototype,"D72xY",function(){return this.bha});_.U(_.D8.prototype,"Bk3dR",function(){return this.EKa});_.U(_.D8.prototype,"LTfUlb",function(){return this.HKa});_.U(_.D8.prototype,"u6eyPb",function(){return this.qZ});_.U(_.D8.prototype,"MCmM8c",function(){return this.xxb});_.U(_.D8.prototype,"PCPNZ",function(){return this.N4});_.U(_.D8.prototype,"EukRKe",function(){return this.GAa});_.U(_.D8.prototype,"AUpCvc",function(){return this.TPa});
_.U(_.D8.prototype,"AOmjrc",function(){return this.MI});_.U(_.D8.prototype,"axxrud",function(){return this.c5});_.U(_.D8.prototype,"dqJgrd",function(){return this.Hr});_.U(_.D8.prototype,"b4iS2b",function(){return this.fl});_.U(_.D8.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.D8.prototype,"qdYhxb",function(){return this.Pua});_.U(_.D8.prototype,"LvQSUe",function(){return this.mia});_.U(_.D8.prototype,"aJr3Ke",function(){return this.aQa});_.U(_.D8.prototype,"dYRl4b",function(){return this.jQa});
_.U(_.D8.prototype,"awLsX",function(){return this.bQa});_.U(_.D8.prototype,"ycRj9d",function(){return this.RI});_.U(_.D8.prototype,"D5BN",function(){return this.hia});_.U(_.D8.prototype,"WFrkbb",function(){return this.Zv});_.U(_.D8.prototype,"FvSfLc",function(){return this.qk});_.U(_.D8.prototype,"PK2OVe",function(){return this.Ya});_.U(_.D8.prototype,"xd9j7b",function(){return this.ds});_.U(_.D8.prototype,"CLTwce",function(){return this.iGb});_.U(_.D8.prototype,"qAf8Hf",function(){return this.JDb});
_.U(_.D8.prototype,"a7cIt",function(){return this.mxb});_.U(_.D8.prototype,"CNNeqb",function(){return this.aHa});_.U(_.D8.prototype,"IaQd1e",function(){return this.VT});_.Pv(_.Wfb,_.D8);
_.D8.prototype.qia=function(a){var b=this.ih;b.c_||b.oa!==_.D6a.id(1)?"regis"===this.ih.oa?(a=a.split("-"),2>a.length||_.oh.broadcast(document.body,_.Y3b,a[0]+"-"+a[1])):_.oh.broadcast(document.body,_.Y3b):_.oh.broadcast(document.body,_.Y3b,a)};_.D8.prototype.RI=function(){var a=this.Ma();if(0<this.Ia){var b=_.C$l(a[this.Ia-1]);b&&this.Ur(b)}this.Ia+1<a.length&&(a=_.C$l(a[this.Ia+1]))&&this.Ur(a)};_.U(_.D8.prototype,"ycRj9d",function(){return this.RI});
_.D8.prototype.Zv=function(){return null!=this.tf&&this.tf.Zv()};_.U(_.D8.prototype,"WFrkbb",function(){return this.Zv});_.D8.prototype.ds=function(){var a=this;return _.ph(function(b){if(1==b.oa)return null!=a.tf?b.Hb(0):_.sh(b,_.re(_.Ur,a.Gi()),3);a.tf=b.Ba;_.Wh(b)})};_.U(_.D8.prototype,"xd9j7b",function(){return this.ds});



_.p();

_.Y$l=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Lb("sUDUrf").Mb("WdLoq"):b.Lb("WdLoq").Mb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Z$l,$$l,aam,bam,cam,dam,eam,fam,gam;_.d8.prototype.Nb=_.ba(363,function(a){1>=_.bXl(this)&&a&&(a.style.height="764px")});Z$l=function(a){return _.ph(function(b){if(1==b.oa)b=_.sh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.z4b(a))?d:a.getScope((0,_.x4b)(4));if(!e)throw Error("Ae");b=c.call(b,e)}return b})};
$$l=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Ag.start(),c=b.Ag.Ba.startTime+(_.hpc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.KC(b.Ag,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.KC(b.Ag,"ns",-1*Math.round(b.Ag.Ba.startTime)),_.KC(b.Ag,"uvpcot",0),a=a.Zk.get(),a.uvplt&&b.oa&&b.Ag){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Ag.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Ag.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Ag.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Ag.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Ag.oa("uvpsrpf","1")}};aam=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Ag)||null==d.Ba.startTime||(null==c?0:c.Ba)?a.oa.delete(b):(c.Ba=!0,_.LC(c.Ag,"uvphcdt"))};
bam=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};cam=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};dam=function(a,b,c){return _.ph(function(d){return d.return(_.I9l(a,function(e){return a.Id.Pd(e,c,!0)},b))})};eam=function(a,b){var c,d;return _.ph(function(e){_.B$l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Fh)||c.Nb(a.dZ().Bb());return _.sh(e,null==(d=a.Md)?void 0:d.Na(a.mxb(),b),0)})};
fam=function(a){var b;return _.ph(function(c){if(a.ou||a.Ke&&_.e$l)return a.KF(),c.Hb(0);a.c5();return _.sh(c,null==(b=a.Md)?void 0:b.Ba(a.Sp),0)})};gam=function(a,b){a.Sp=b.element};
_.F8=function(a){_.Kh.call(this,a.Oa);var b=this;this.nTa=this.eB=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.Yl=a.service.config;this.LJa=a.service.xsa;this.MB=a.service.R4;this.jS=a.service.Pp;this.wq=a.service.DN;this.Ib=a.service.xc;this.dJ=a.model.hG;this.Y$a=a.service.X$a;this.Te=a.service.Te;this.Fh=a.service.Iz;this.Nd=null;this.Id=a.service.Bd;this.yA=a.service.nta;this.ep=a.service.stream;this.jga=a.service.e6a;this.Hm=a.service.Hm;
this.eB=(new _.dq([this.document])).find("[jsname=Z9MBEf]").el();this.Hua=a.service.visualViewport;this.hJ=a.service.Cla;_.oh.listen(this.window.document.body,_.utc,function(){b.eB&&b.SEa(b.eB,null)});_.Hg(this.Yl.oa(),83)&&(ham(this),bam(this.Hua,function(){ham(b)}));_.Qp(this,Promise.all([this.zL(),this.VT()]))};_.D(_.F8,_.Kh);
_.F8.Ja=function(){return{service:{chrome:_.QC,config:_.RC,Hm:_.MC,DN:_.D2,Pp:_.ey,e6a:_.vGl,xsa:_.UCk,xc:_.pw,Bd:_.uw,nta:_.c8,stream:_.cy,X$a:_.h9l,Te:_.ay,window:_.Vv,visualViewport:_.wWl,Iz:_.d8,R4:_.by,Cla:_.yG},model:{hG:_.r4b}}};_.F8.prototype.zL=function(){return _.ph(function(a){_.Wh(a)})};_.F8.prototype.VT=function(){return _.ph(function(a){_.Wh(a)})};_.F8.prototype.EB=function(){return this.wq.EB(this.getRoot().el())};
var iam=function(a){a=new _.fq(a);"Z9MBEf"!==a.rc("jsname")&&(a=_.Hv(a,"Z9MBEf").first());if(!a)throw Error("qm");return a};_.F8.prototype.ZYa=function(a){var b=this.hJ,c=a.data.Lk(),d=this.dE();a=a.data.Il();_.b0c(b,c,d,a)};
_.F8.prototype.Xxc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,Q,T,X,la,ta,xa,Da,Ja;return _.ph(function(Oa){switch(Oa.oa){case 1:c=a.data;if(c.Na)return Oa.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Ga())&&$$l(b.Hm,v,b.getRoot().Bb()),b.jga.reset(),_.sh(Oa,jam(b,c),14);if(c.oa&&c.Et)return _.sh(Oa,b.uGb(),10);_.kXl(b.Fh);c.ud&&_.sw(b.Ib,{ud:c.ud});f=_.E9l(b.LJa,c.Ma);g=null;if(f){var Ba=b.jga,Wa=f.el();Ba.oa=Wa;g=_.Gh(f.el(),f.el(),"sTFXNd")[0]}if(!b.eB){Oa.Hb(6);break}_.rh(Oa,7);return _.sh(Oa,
b.SEa(b.eB,c.Ma,c.zKa),9);case 9:_.Yh(Oa,8);break;case 7:_.th(Oa);case 8:_.oj(b.eB),b.eB=null,b.nTa=null;case 6:b.yA.Hl();g&&_.cu(b.Yl.oa())&&g.focus();Oa.Hb(0);break;case 10:return(h=c.Ga())&&$$l(b.Hm,h,b.getRoot().Bb()),b.jga.reset(),_.sh(Oa,_.yWl(b.ep,c.Et),11);case 11:l=_.Hoc(b.ep,c.Et,c.oa);if(!l.callback){_.mb(Error("rm`"+c.Et+"`"+c.oa));Oa.Hb(0);break}n=l.callback.GJ();b.Fh.rb(l.callback);return _.sh(Oa,kam(b,b.dJ.Yi().getQuery()||"",c.oa,"vhid",{Za:n,Td:null==(q=n.Gb())?void 0:_.gg(q,_.fg),
Oh:l.callback,GJa:l.stream.Vw()},c),13);case 13:b.Fh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Fh.wb();(r=b.ep.streams.get(c.Et))&&"regis"===r.Vw()&&_.oh.broadcast(b.document,_.xxk,r.Fd());Oa.Hb(0);break;case 14:y=Oa.Ba;if(!y.match){A="Viewer";b.Te.XZ()?A="Standalone Viewer":_.Hg((0,_.eu)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.Wo().getType())||null;_.mb(Error("sm`"+A+"`"+d+"`"+e+"`"+H));Oa.Hb(0);break}Q=y;T=Q.scope;la=X=Q.match;ta=la.As;xa=la.result;Da=void 0;if(null==
(Ja=xa.Td())?0:Ja.hasExtension(_.$ab))Da=_.w(_.gg(xa.Td(),_.$ab),_.lt,1);b.Fh.rb(Da);return _.sh(Oa,kam(b,b.dJ.Yi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:xa.wm(),fG:c.fG||ta.id(),LPc:y,Td:xa.Td(),GJa:T.id,Oh:Da},c),16);case 16:b.Fh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Fh.wb(),_.Wh(Oa)}})};_.F8.prototype.uGb=function(){return Promise.resolve()};
var jam=function(a,b){var c,d;return _.ph(function(e){if(1==e.oa)return _.sh(e,a.Qda(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.w4b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.F8.prototype.Qda=function(a){return a.Ia?(a=this.MB.Qda(a.Ba,a.Va||""))?Promise.resolve(a):Promise.resolve(null):Z$l(this.MB)};_.F8.prototype.dE=function(){var a=this.EB().width;var b=(_.cu(this.Yl.oa())?0:16)-32;return a+b};
var kam=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,Q,T,X,la,ta;return _.ph(function(xa){switch(xa.oa){case 1:return _.sh(xa,_.Xma(_.Xfb,void 0,a.Gi()),2);case 2:return g=xa.Ba,h=a.dJ.Yi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Oh)?void 0:null==(q=n.Lk())?void 0:_.Qs(q))?r:0,y=a.Id.Pd(function(){return g.render({query:b,ARc:c,Fzc:d,GJa:e.GJa,fG:e.fG,xL:h,c_:!e.LPc,rD:v})},{zd:f.zd||void 0,vK:_.s9l()}),_.sh(xa,dam(a.Y$a,{Za:e.Za,n3:a.dE(),Oh:e.Oh,isActive:!0,ambientParams:_.Z9l()},{ud:f.ud||
void 0,zd:f.zd||void 0,Jr:_.v9l(f.Jr,5),vK:_.s9l()}),3);case 3:A=xa.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Ga())aam(a.Hm,H),a.Hm.oa.has(H),_.B9l(a.Hm,H,y);_.cu(a.Yl.oa())&&a.eB&&_.Go(a.eB,"display","none");return _.sh(xa,lam(a,iam(y)),4);case 4:return Q=xa.Ba,null==(T=Q)||gam(T,{element:f.Sp}),a.nTa=null!=(ta=null==(X=e.Td)?void 0:null==(la=X.zc())?void 0:_.w(la,_.Atk,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.sh(xa,
a.zna(y,H),5);case 5:_.oj(a.eB),a.eB=y,a.Fh.a0(),_.Wh(xa)}})};_.F8.prototype.handleResize=function(a){var b=this.eB;b&&_.oh.broadcast(b,a.type,a.data)};
var ham=function(a){if(a.getRoot().getData("bp").qc()){var b=_.Rd(a.getRoot().getData("bp"),0),c=a.Hua,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Vo(a.getRoot().el())&&0>cam(a.Hua)&&(b=Math.abs(cam(a.Hua)),a.getRoot().setStyle({left:4+b+"px"}))};_.F8.prototype.W4=function(a){var b=this.eB;b&&_.oh.broadcast(b,a.type,a.data)};
_.F8.prototype.byb=function(){return this.eB?lam(this,iam(this.eB)):Promise.resolve(null)};var lam=function(a,b){return _.ph(function(c){return 1==c.oa?_.sh(c,_.Ut(a,b.el()),2):c.return(c.Ba)})};_.k=_.F8.prototype;
_.k.zna=function(a,b){var c=this,d,e;return _.ph(function(f){switch(f.oa){case 1:return _.sh(f,lam(c,iam(a)),2);case 2:d=f.Ba;if(!d)return e=Error("tm"),_.mb(e),f.return();c.yA.zk();return _.sh(f,eam(d,c.nTa),3);case 3:return d.hia(),c.rJa(),_.BWl(c.yA,!1),_.sh(f,c.ZEa(),4);case 4:if(b){var g=c.Hm,h=g.oa.get(b),l;null==h||null==(l=h.Ag)||null==l.Ba.startTime||(null==h?0:h.Va)?g.oa.delete(b):(h.Va=!0,_.LC(h.Ag,"uvphct"))}return _.sh(f,d.iGb(),0)}})};
_.k.SEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.ph(function(h){if(1==h.oa)return _.BWl(d.yA,!0),d.yA.Hl(),_.sh(h,lam(d,iam(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("um"),_.mb(f),h.return();_.e$l||d.yA.Ba(b);_.oh.broadcast(d.document,_.KNi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.sh(h,e.JDb(),4):_.sh(h,fam(e),4)}null==(g=e)||gam(g,{element:null});return _.sh(h,d.TEa(),0)})};_.k.ZEa=function(){return Promise.resolve()};_.k.TEa=function(){return Promise.resolve()};
_.k.Qsa=function(){};_.k.rJa=function(){};_.U(_.F8.prototype,"fJBVee",function(){return this.rJa});_.U(_.F8.prototype,"o1YwPc",function(){return this.TEa});_.U(_.F8.prototype,"H11Ahd",function(){return this.ZEa});_.U(_.F8.prototype,"e73z6",function(){return this.byb});_.U(_.F8.prototype,"onf9S",function(){return this.W4});_.U(_.F8.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.F8.prototype,"zQYYb",function(){return this.Xxc});_.U(_.F8.prototype,"C6KsF",function(){return this.ZYa});
_.U(_.F8.prototype,"IaQd1e",function(){return this.VT});_.U(_.F8.prototype,"npAYtf",function(){return this.zL});_.Pv(_.Zfb,_.F8);

_.F8.prototype.zL=function(){var a=this,b,c,d,e,f;return _.ph(function(g){if(1==g.oa)return b=a,c=_.re(_.B2a,a.Gi()),_.sh(g,_.re(_.A2a,a.Gi()),2);if(3!=g.oa)return d=g.Ba,_.sh(g,c,3);e=g.Ba;f=b.getRoot();b.E3=d.create(b.window,e,f);_.Wh(g)})};_.U(_.F8.prototype,"npAYtf",function(){return this.zL});_.F8.prototype.handleResize=function(){};_.U(_.F8.prototype,"mhSdVe",function(){return this.handleResize});_.F8.prototype.Qsa=function(a){this.E3.Qsa(a)};
_.F8.prototype.W4=function(){this.E3?this.E3.W4():_.Y$l(this.window,this.getRoot());var a;null==(a=this.Fh)||a.a0()};_.U(_.F8.prototype,"onf9S",function(){return this.W4});_.F8.prototype.ZEa=function(){if(this.E3)return this.E3.zna();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.F8.prototype,"H11Ahd",function(){return this.ZEa});_.F8.prototype.TEa=function(){if(this.E3)return this.E3.SEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.F8.prototype,"o1YwPc",function(){return this.TEa});
_.F8.prototype.uGb=function(){var a=this,b,c;return _.ph(function(d){switch(d.oa){case 1:return _.rh(d,2),_.sh(d,a.byb(),4);case 4:return b=d.Ba,_.sh(d,null==(c=b)?void 0:c.Qua(),5);case 5:_.Yh(d,0);break;case 2:_.th(d),_.Wh(d)}})};
_.p();
});
// Google Inc.
